# ====================================================================================================================================================================================
# Chara_gorrila
# ====================================================================================================================================================================================
function charagorilla(p:player):
    set {cooltime.explo.%{_p}%} to 0
    set {cooltime.drumming.%{_p}%} to 0
    # set slot 0 of inventory of {_p} to {Natto.skill.explo}
    # set slot 1 of inventory of {_p} to {Natto.skill.drumming}
    # set slot 2 of inventory of {_p} to {Natto.weapon.gorilla.1}
    execute console command "chara gorilla %{_p}%"
    execute console command "tag %{_p}% remove ninja-1"
    execute console command "tag %{_p}% remove gorilla-1"
    execute console command "tag %{_p}% remove healer-1"
    execute console command "tag %{_p}% remove neet-1"
    execute console command "tag %{_p}% remove tyuuni-bef"
    execute console command "tag %{_p}% remove tyuuni-aft"
    execute console command "tag %{_p}% remove tank-1"
    execute console command "tag %{_p}% remove robot-1"
    execute console command "effect clear %{_p}%"
    execute console command "tag %{_p}% add gorilla-1"
    set {level.%{_p}%} to 1
    set max health of {_p} to {Natto.maxHealth.gorilla.1}
    heal {_p} by 100 hearts
    play sound "entity.player.levelup" to {_p}
    message "&b&l>Game &r&l""ゴリラ""&rを選択しました" to {_p}
    set {skill.%{_p}%} to "gorilla"



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# スキル
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

on right click with fire charge:
    if event-item is {Natto.skill.explo}:
        cancel event
        if {skill.%player%} is "gorilla":
            if {gameStatus} is 0:
                message "&b[システム] &rロビーでは使用できません" to player
                stop
            if {sidebar.%player%} is 2:
                stop
            if {cooltime.explo.%player%} is 0:
                set {cooltime.explo.%player%} to {Natto.cooltime.explo}
                create a safe explosion of force 3 at player
                wait 3 ticks
                set slot 0 of player's inventory to barrier named "クールタイム"
                loop {cooltime.explo.%player%} times:
                    send action bar "クールタイム：%{cooltime.explo.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.explo.%player%} by 1
                    if {cooltime.explo.%player%} is 0:
                        set slot 0 of player's inventory to {Natto.skill.explo}
                        send action bar "クールタイム：%{cooltime.explo.%player%}%" to player
            else:
                cancel event
        else:
            if {gameStatus} is 1:
                cancel event


# FIXME:これクールタイムなくない？
every 1 second:
    loop all players:
        if {skill.%loop-player%} is "gorilla":
            if loop-player's tool is {Natto.skill.drumming}:
                if loop-player is sneaking:
                    if {gameStatus} is 0:
                        message "&b[システム] &rロビーでは使用できません" to loop-player
                        stop
                    if {sidebar.%loop-player%} is 2:
                        stop
                    set {during.drumming.%loop-player%} to "true"
                    add 1 to {skill.gorilla.drumming.%loop-player%}
                    send action bar "ドラミング：%{skill.gorilla.drumming.%loop-player%}%" to loop-player
                    if {skill.gorilla.drumming.%loop-player%} is 10:
                        set {use.drumming.%loop-player%} to "true"
                        set {skill.gorilla.drumming.%loop-player%} to 0
                        send action bar "ドラミング完了！" to loop-player
                        play sound "block.note_block.bell" to loop-player
                        execute console command "effect give %loop-player% resistance 15 10 false"
                        wait 15 seconds
                        set {use.drumming.%loop-player%} to "false"
                        message "&b[ゴリラ] &rドラミングの効果が終了しました" to loop-player
                        stop
                else:
                    set {during.drumming.%loop-player%} to "false"
                    set {skill.gorilla.drumming.%loop-player%} to 0
            else:
                set {during.drumming.%loop-player%} to "false"
                set {skill.gorilla.drumming.%loop-player%} to 0

on any movement:
    if {skill.%player%} is "gorilla":
        if {during.drumming.%player%} is "true":
            cancel event

on damage:
    if {skill.%attacker%} is "gorilla":
        if {use.drumming.%attacker%} is "true":
            cancel event
            damage victim by 5 hearts

on inventory click:
    if event-item is {Natto.skill.explo}:
        if {gameStatus} is not 0:
            stop
        cancel event
    if event-item is {Natto.skill.drumming}:
        if {gameStatus} is not 0:
            stop
        cancel event