# ====================================================================================================================================================================================
# Shop System
# 販売編
# ====================================================================================================================================================================================

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 販売価格・販売量 ここで変えると全て一括で変更されます
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on skript load:
    # 価格
        # 武器
    set {price.buy.bow} to 20
    set {price.buy.arrow} to 1
        # 食糧
    set {price.buy.cooked_beef} to 5
    set {price.buy.golden_apple} to 30
    set {price.buy.revival} to 100
    set {price.buy.revival_piece} to 30



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#　該当インベントリを操作したときの挙動
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on rightclick on villager:
    cancel event
    play sound "block.stone_button.click_on" to player
    open chest inventory with 3 row named "&2ショップ" to player
    set slot 10 of player's current inventory to bow named "&a[$%{price.buy.bow}%] &r弓を買う"
    set slot 11 of player's current inventory to arrow named "&a[$%{price.buy.arrow}%] &r矢を買う"
    set slot 12 of player's current inventory to cooked beef named "&a[$%{price.buy.cooked_beef}%] &r肉を買う"
    set slot 14 of player's current inventory to golden apple named "&a[$%{price.buy.golden_apple}%] &r金のリンゴを買う"
    set slot 15 of player's current inventory to prismarine shard named "&a[$%{price.buy.revival_piece}%] &r復活の石のかけらを買う"
    set slot 16 of player's current inventory to cyan glazed terracotta named "&a[$%{price.buy.revival}%] &r復活の石を買う"

on inventory click:
    if event-item is bow named "&a[$%{price.buy.bow}%] &r弓を買う":
        cancel event
        if player has {price.buy.bow} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of bow to player
            remove {price.buy.bow} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is arrow named "&a[$%{price.buy.arrow}%] &r矢を買う":
        cancel event
        if player has {price.buy.arrow} of emerald:
            play sound "entity.player.levelup" to player
            give {amount.buy.arrow} of arrow to player
            remove {price.buy.arrow} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is cooked beef named "&a[$%{price.buy.cooked_beef}%] &r肉を買う":
        cancel event
        if player has {price.buy.cooked_beef} of emerald:
            play sound "entity.player.levelup" to player
            give {amount.buy.cooked_beef} of cooked beef to player
            remove {price.buy.cooked_beef} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is golden apple named "&a[$%{price.buy.golden_apple}%] &r金のリンゴを買う":
        cancel event
        if player has {price.buy.golden_apple} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of golden apple to player
            remove {price.buy.golden_apple} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is prismarine shard named "&a[$%{price.buy.revival_piece}%] &r復活の石のかけらを買う":
        cancel event
        if player has {price.buy.revival_piece} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of prismarine shard named "&r&l&6復活の石のかけら" to player
            remove {price.buy.revival_piece} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is cyan glazed terracotta named "&a[$%{price.buy.revival}%] &r復活の石を買う":
        cancel event
        if player has {price.buy.revival} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of cyan glazed terracotta named "&r&l&6復活の石" to player
            remove {price.buy.revival} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player