# ====================================================================================================================================================================================
# Shop System
# 販売編
# ====================================================================================================================================================================================


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 販売価格・販売量 ここで変えると全て一括で変更されます
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on server start:
    # 価格
        # 武器
    set {price.buy.bow} to 30
    set {price.buy.arrow} to 2
    set {price.buy.wooden_sword} to 30
    set {price.buy.wooden_axe} to 30
        # 防具
    set {price.buy.lether_armor} to 30
    set {price.buy.chainmail_armor} to 90
    set {price.buy.iron_armor} to 180
    set {price.buy.elytra} to 10
        # 食糧
    set {price.buy.potion} to 2
    set {price.buy.cooked_porkchop} to 2
    set {price.buy.revival} to 200
    # 販売量
    set {amount.buy.arrow} to 1
    set {amount.buy.potion} to 1
    set {amount.buy.cooked_porkchop} to 1



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#　該当インベントリを操作したときの挙動
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on inventory click:
    if {mode.skill} is false:
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"買う"をクリック
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is emerald named "&a買う":
            play sound "block.stone_button.click_on" to player
            open chest inventory with 6 row named "&2買う" to player
            set slot 0 of player's current inventory to diamond sword named "&d売る"
            set slot 2 of player's current inventory to golden sword named "&a武器を買う"
            set slot 4 of player's current inventory to golden chestplate named "&a防具を買う"
            set slot 6 of player's current inventory to golden apple named "&a食糧を買う"
            set slot 8 of player's current inventory to emerald named "&a買う"
            set slot 9 of player's current inventory to black stained glass pane named " "
            set slot 10 of player's current inventory to black stained glass pane named " "
            set slot 11 of player's current inventory to black stained glass pane named " "
            set slot 12 of player's current inventory to black stained glass pane named " "
            set slot 13 of player's current inventory to black stained glass pane named " "
            set slot 14 of player's current inventory to black stained glass pane named " "
            set slot 15 of player's current inventory to black stained glass pane named " "
            set slot 16 of player's current inventory to black stained glass pane named " "
            set slot 17 of player's current inventory to black stained glass pane named " "
            set slot 53 of player's current inventory to barrier block named "&r&c閉じる"



        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"武器を買う"
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is golden sword named "&a武器を買う":
            play sound "block.stone_button.click_on" to player
            open chest inventory with 6 row named "&2武器を買う" to player
            set slot 0 of player's current inventory to diamond sword named "&d売る"
            set slot 2 of player's current inventory to golden sword named "&a武器を買う"
            set slot 4 of player's current inventory to golden chestplate named "&a防具を買う"
            set slot 6 of player's current inventory to golden apple named "&a食糧を買う"
            set slot 8 of player's current inventory to emerald named "&a買う"
            set slot 9 of player's current inventory to black stained glass pane named " "
            set slot 10 of player's current inventory to black stained glass pane named " "
            set slot 11 of player's current inventory to black stained glass pane named " "
            set slot 12 of player's current inventory to black stained glass pane named " "
            set slot 13 of player's current inventory to black stained glass pane named " "
            set slot 14 of player's current inventory to black stained glass pane named " "
            set slot 15 of player's current inventory to black stained glass pane named " "
            set slot 16 of player's current inventory to black stained glass pane named " "
            set slot 17 of player's current inventory to black stained glass pane named " "
            set slot 53 of player's current inventory to barrier block named "&r&c閉じる"

            set slot 29 of player's current inventory to bow named "&a[$%{price.buy.bow}%] &r弓を買う"
            set slot 30 of player's current inventory to {amount.buy.arrow} of arrow named "&a[$%{price.buy.arrow}%] &r矢を買う"
            set slot 32 of player's current inventory to wooden sword named "&a[$%{price.buy.wooden_sword}%] &r木の剣を買う"
            set slot 33 of player's current inventory to wooden axe named "&a[$%{price.buy.wooden_axe}%] &r木の斧を買う"

        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"武器を買う"内の商品
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is wooden axe named "&a[$%{price.buy.wooden_sword}%] &r木の剣を買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.wooden_sword} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of wooden sword to player
                remove {price.buy.wooden_sword} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is bow named "&a[$%{price.buy.bow}%] &r弓を買う":
            cancel event
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.bow} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of bow to player
                remove {price.buy.bow} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is arrow named "&a[$%{price.buy.arrow}%] &r矢を買う":
            cancel event
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.arrow} of emerald:
                play sound "entity.player.levelup" to player
                give {amount.buy.arrow} of arrow to player
                remove {price.buy.arrow} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is wooden axe named "&a[$%{price.buy.wooden_axe}%] &r木の斧を買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.wooden_axe} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of wooden axe to player
                remove {price.buy.wooden_axe} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player


        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"防具を買う"
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is golden chestplate named "&a防具を買う":
            play sound "block.stone_button.click_on" to player
            open chest inventory with 6 row named "&2防具を買う" to player
            set slot 0 of player's current inventory to diamond sword named "&d売る"
            set slot 2 of player's current inventory to golden sword named "&a武器を買う"
            set slot 4 of player's current inventory to golden chestplate named "&a防具を買う"
            set slot 6 of player's current inventory to golden apple named "&a食糧を買う"
            set slot 8 of player's current inventory to emerald named "&a買う"
            set slot 9 of player's current inventory to black stained glass pane named " "
            set slot 10 of player's current inventory to black stained glass pane named " "
            set slot 11 of player's current inventory to black stained glass pane named " "
            set slot 12 of player's current inventory to black stained glass pane named " "
            set slot 13 of player's current inventory to black stained glass pane named " "
            set slot 14 of player's current inventory to black stained glass pane named " "
            set slot 15 of player's current inventory to black stained glass pane named " "
            set slot 16 of player's current inventory to black stained glass pane named " "
            set slot 17 of player's current inventory to black stained glass pane named " "
            set slot 53 of player's current inventory to barrier block named "&r&c閉じる"


            set slot 21 of player's current inventory to leather helmet named "&a[$%{price.buy.leather_armor}%] &r革のヘルメットを買う"
            set slot 22 of player's current inventory to chainmail helmet named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのヘルメットを買う"
            set slot 23 of player's current inventory to iron helmet named "&a[$%{price.buy.iron_armor}%] &r鉄のヘルメットを買う"

            set slot 30 of player's current inventory to leather chestplate named "&a[$%{price.buy.leather_armor}%] &r革のチェストプレートを買う"
            set slot 31 of player's current inventory to chainmail chestplate named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのチェストプレートを買う"
            set slot 32 of player's current inventory to iron chestplate named "&a[$%{price.buy.iron_armor}%] &r鉄のチェストプレートを買う"

            set slot 39 of player's current inventory to leather leggings named "&a[$%{price.buy.leather_armor}%] &r革のレギンスを買う"
            set slot 40 of player's current inventory to chainmail leggings named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのレギンスを買う"
            set slot 41 of player's current inventory to iron leggings named "&a[$%{price.buy.iron_armor}%] &r鉄のレギンスを買う"

            set slot 48 of player's current inventory to leather boots named "&a[$%{price.buy.leather_armor}%] &r革のブーツを買う"
            set slot 49 of player's current inventory to chainmail boots named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのブーツを買う"
            set slot 50 of player's current inventory to iron boots named "&a[$%{price.buy.iron_armor}%] &r鉄のブーツを買う"

            set slot 34 of player's current inventory to elytra named "&a[$%{price.buy.elytra}%] &rエリトラを買う"

        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"防具を買う"内の商品
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is leather helmet named "&a[$%{price.buy.leather_armor}%] &r革のヘルメットを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.leather_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of leather helmet to player
                remove {price.buy.leather_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is chainmail helmet named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのヘルメットを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.chainmail_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of chainmail helmet to player
                remove {price.buy.chainmail_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is iron chestplate named "&a[$%{price.buy.iron_armor}%] &r鉄のチェストプレートを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.iron_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of iron helmet to player
                remove {price.buy.iron_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player
        # ヘルメット
        # -------------
        # チェストプレート
        if event-item is leather chestplate named "&a[$%{price.buy.leather_armor}%] &r革のチェストプレートを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.leather_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of leather chestplate to player
                remove {price.buy.leather_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is chainmail chestplate named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのチェストプレートを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.chainmail_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of chainmail chestplate to player
                remove {price.buy.chainmail_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is iron chestplate named "&a[$%{price.buy.iron_armor}%] &r鉄のチェストプレートを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.iron_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of iron chestplate to player
                remove {price.buy.iron_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player
        # チェストプレート
        # -------------
        # レギンス
        if event-item is leather leggings named "&a[$%{price.buy.leather_armor}%] &r革のレギンスを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.leather_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of leather leggings to player
                remove {price.buy.leather_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is chainmail leggings named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのレギンスを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.chainmail_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of chainmail leggings to player
                remove {price.buy.chainmail_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is iron leggings named "&a[$%{price.buy.iron_armor}%] &r鉄のレギンスを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.iron_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of iron leggings to player
                remove {price.buy.iron_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player
        # レギンス
        # -------------
        # ブーツ
        if event-item is leather boots named "&a[$%{price.buy.leather_armor}%] &r革のブーツを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.leather_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of leather boots to player
                remove {price.buy.leather_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is chainmail boots named "&a[$%{price.buy.chainmail_armor}%] &rチェーンのブーツを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.chainmail_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of chainmail boots to player
                remove {price.buy.chainmail_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is iron boots named "&a[$%{price.buy.iron_armor}%] &r鉄のブーツを買う":
            cancel event
            if {mode.yumi} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if {mode.yukidama} is true:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rすまない売り切れなんだ..." to player
                stop
            if player has {price.buy.iron_armor} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of iron boots to player
                remove {price.buy.iron_armor} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player
        # ブーツ
        # -------------
        # その他
        if event-item is elytra named "&a[$%{price.buy.elytra}%] &rエリトラを買う":
            cancel event
            if player has {price.buy.elytra} of emerald:
                play sound "entity.player.levelup" to player
                give elytra to player
                remove {price.buy.elytra} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"食糧を買う"
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is golden apple named "&a食糧を買う":
            play sound "block.stone_button.click_on" to player
            open chest inventory with 6 row named "&2食糧を買う" to player
            set slot 0 of player's current inventory to diamond sword named "&d売る"
            set slot 2 of player's current inventory to golden sword named "&a武器を買う"
            set slot 4 of player's current inventory to golden chestplate named "&a防具を買う"
            set slot 6 of player's current inventory to golden apple named "&a食糧を買う"
            set slot 8 of player's current inventory to emerald named "&a買う"
            set slot 9 of player's current inventory to black stained glass pane named " "
            set slot 10 of player's current inventory to black stained glass pane named " "
            set slot 11 of player's current inventory to black stained glass pane named " "
            set slot 12 of player's current inventory to black stained glass pane named " "
            set slot 13 of player's current inventory to black stained glass pane named " "
            set slot 14 of player's current inventory to black stained glass pane named " "
            set slot 15 of player's current inventory to black stained glass pane named " "
            set slot 16 of player's current inventory to black stained glass pane named " "
            set slot 17 of player's current inventory to black stained glass pane named " "
            set slot 53 of player's current inventory to barrier block named "&r&c閉じる"

            set slot 29 of player's current inventory to potion named "&a[$%{price.buy.potion}%] &r回復薬を買う"
            set slot 31 of player's current inventory to cooked porkchop named "&a[$%{price.buy.cooked_porkchop}%] &r食糧を買う"
            set slot 33 of player's current inventory to cyan glazed terracotta named "&a[$%{price.buy.revival}%] &r復活の石を買う"

        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #　"食糧を買う"内の商品
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        if event-item is potion named "&a[$%{price.buy.potion}%] &r回復薬を買う":
            cancel event
            if player has {price.buy.potion} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of potion named "回復薬" to player
                remove {price.buy.potion} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is cooked porkchop named "&a[$%{price.buy.cooked_porkchop}%] &r食糧を買う":
            cancel event
            if player has {price.buy.cooked_porkchop} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of cooked porkchop named "食糧" to player
                remove {price.buy.cooked_porkchop} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if event-item is cyan glazed terracotta named "&a[$%{price.buy.revival}%] &r復活の石を買う":
            cancel event
            if player has {price.buy.revival} of emerald:
                play sound "entity.player.levelup" to player
                give 1 of cyan glazed terracotta named "&r&l&6復活の石" to player
                remove {price.buy.revival} of emerald from player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player