# ====================================================================================================================================================================================
# System for Skill
#
# ====================================================================================================================================================================================


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# erabuyo
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every 1 tick in "world":
    if {gameStatus} is 0:
        if {mode.skill} is true:
            loop all players:
                if {skill.openingchest.%loop-player%} is "true":
                    open chest inventory with 2 row named "&0キャラクターを選んでください" to loop-player
                    set slot 1 of current inventory of loop-player to red dye named "&l忍者"
                    set slot 2 of current inventory of loop-player to lapis lazuli named "&lゴリラ"
                    set slot 3 of current inventory of loop-player to yellow dye named "&lヒーラー"
                    set slot 4 of current inventory of loop-player to green dye named "&l厨二病"
                    set slot 5 of current inventory of loop-player to orange dye named "&lタンク"
                    set slot 6 of current inventory of loop-player to bone meal named "&lロボット"
                    set slot 7 of current inventory of loop-player to gray dye named "&lニート"
                    set {_loop.slot} to 10
                    set {_loop} to 0
                    set {_c} to {playerJoined.%loop-player%}
                    if {skillSelected.%{_c}%.ninja} is not false:
                        set slot 10 of loop-player's current inventory to skull of {skillSelected.%{_c}%.ninja} named "&r%{skillSelected.%{_c}%.ninja}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.gorilla} is not false:
                        set slot 11 of loop-player's current inventory to skull of {skillSelected.%{_c}%.gorilla} named "&r%{skillSelected.%{_c}%.gorilla}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.healer} is not false:
                        set slot 12 of loop-player's current inventory to skull of {skillSelected.%{_c}%.healer} named "&r%{skillSelected.%{_c}%.healer}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.neet} is not false:
                        set slot 16 of loop-player's current inventory to skull of {skillSelected.%{_c}%.neet} named "&r%{skillSelected.%{_c}%.neet}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.tyuuni} is not false:
                        set slot 13 of loop-player's current inventory to skull of {skillSelected.%{_c}%.tyuuni} named "&r%{skillSelected.%{_c}%.tyuuni}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.tank} is not false:
                        set slot 14 of loop-player's current inventory to skull of {skillSelected.%{_c}%.tank} named "&r%{skillSelected.%{_c}%.tank}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skillSelected.%{_c}%.robot} is not false:
                        set slot 15 of loop-player's current inventory to skull of {skillSelected.%{_c}%.robot} named "&r%{skillSelected.%{_c}%.robot}%"
                    else:
                        set slot 15 of loop-player's current inventory to air
                else:
                    stop
        else:
            stop
    else:
        stop

on inventory close:
    set {skill.openingchest.%player%} to "false"

on right click with ender chest:
    if {gameStatus} is 0:
        cancel event
        if {mode.skill} is true:
            if {playerJoined.%player%} is false:
                message "&c&l>Error &rチームに入ってください" to player
            else:
                execute console command "/chara choise %player%"
        else:
            message "&c&l>Error &r現在キャラ選択は無効です" to player

on inventory click:
    if {gameStatus} is 0:
        if event-item is red dye:
            cancel event
            selectChara(player,{Natto.charaName::1})

        if event-item is lapis lazuli:
            cancel event
            selectChara(player,{Natto.charaName::2})

        if event-item is yellow dye:
            cancel event
            selectChara(player,{Natto.charaName::3})

        if event-item is green dye:
            cancel event
            selectChara(player,{Natto.charaName::5})

        if event-item is orange dye:
            cancel event
            selectChara(player,{Natto.charaName::6})

        if event-item is bone meal:
            cancel event
            selectChara(player,{Natto.charaName::7})

        if event-item is gray dye:
            cancel event
            selectChara(player,{Natto.charaName::4})