every 1 tick in "world":
    if {gameStatus} is 1:
        if {mode.team} is true:
            send action bar "&l残りチーム数:&6&l%{qua.surviveTeam}%&r&lチーム  |  &l残り人数：&6&l%{qua.surviver}%&r&l人" to all players
        else:
            send action bar "&l残り人数：&6&l%{qua.surviver}%&r&l人" to all players
    send action bar "online:&6%online player count% &r| admin:&6%{qua.admin}% &r| player:&6%{qua.player}% &r| playTeam:&6%{qua.playTeam}% &r| surviver：&6%{qua.surviver}% &r| surviveTeam:&6%{qua.surviveTeam}%" to {admin::*}

on death of player:
    if {playerStatus.%victim%} is "alive":
        deathPlayer(victim)
        add 1 to {kills.%attacker%}
        if damage cause is fall:
            broadcast "&c%victim% &rは高所から落下して死亡した"
            stop
        else if damage cause is suffocation:
            broadcast "&c%victim% &rは安地へ逃げられずに死亡した"
            stop
        else if damage cause is drown:
            broadcast "&c%victim% &rは溺れて死亡した"
            stop
        else if damage cause is a block explosion:
            broadcast "&c%victim% &rは爆発に巻き込まれて死亡した"
            add 1 to {kills.%{lastuse.snowball}%}
            stop
        else if damage cause is attack:
            broadcast "&b%attacker% &r✈► &c%victim%"
            stop
        else:
            if attacker is not set:
                if {daruma.da} is true:
                    if {mode.daruma} is true:
                        broadcast "&c%victim% &rはだるまさんに襲われて死亡した"
                else:
                    broadcast "&c%victim% &rは死亡した"
                    stop
            else:
                broadcast "&b%attacker% &r✈► &c%victim%"
                stop
    else:
        message "&2>SysLog-OnDeathOfPlayer &rなんで死んだ？(CODE-D01 : victim=%victim%)" to {admin::*}

on respawn:
    if {gameStatus} is 1:
        teleport player to {Natto.locaDeathSpawn}

on break:
    if {destroyable} is true:
        stop
    else:
        cancel event

on place:
    if {gameStatus} is 1:
        loop {Natto.delBlockTime} times:
            wait 1 seconds
        delete event-block

on craft of shield:
    cancel event
    close player'S inventory
    message "&c&l>Error &r盾の作成はできません" to player

on craft of cyan glazed terracotta:
    cancel event
    give 1 of cyan glazed terracotta named "&r&l&6復活の石" to player

on inventory click:
    if event-item is player skull:
        cancel event
    if event-item is chest:
        if {gameStatus} is 0:
            cancel event

on drop:
    if event-item is player skull:
        cancel event
    if event-item is chest:
        if {gameStatus} is 0:
            cancel event

#on consume potion:
    #heal player by {Natto.oniku.healAmount} hearts
    #wait 0.5 seconds
    #remove 1 glass bottle from player

on rightclick on villager:
    cancel event
    open chest inventory with 1 row named "&0Shop" to player
    set slot 2 of player's current inventory to diamond sword named "&d売る"
    set slot 6 of player's current inventory to emerald named "&a買う"

on inventory click:
    if event-item is black stained glass pane named " ":
        cancel event
    if event-item is barrier block named "&r&c閉じる":
        cancel event
        play sound "block.stone_button.click_on" to player
        close player's inventory

on walking on diamond block:
    push the player upwards at speed 5