# ====================================================================================================================================================================================
# System for Team
# チェスト右クリ
# ====================================================================================================================================================================================


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# チェスト右クリ
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on right click with chest:
    if {gameStatus} is 0:
        cancel event
        if {mode.team} is true:
            open chest inventory with 6 row named "&0チームを選んでください" to player
            set {team.openingchest.%player%} to "true"
            set slot 1 of player's current inventory to red stained glass pane named " "
            set slot 2 of player's current inventory to blue stained glass pane named " "
            set slot 3 of player's current inventory to yellow stained glass pane named " "
            set slot 4 of player's current inventory to green stained glass pane named " "
            set slot 5 of player's current inventory to orange stained glass pane named " "
            set slot 6 of player's current inventory to purple stained glass pane named " "
            set slot 7 of player's current inventory to black stained glass pane named " "
            set slot 46 of player's current inventory to red stained glass pane named " "
            set slot 47 of player's current inventory to blue stained glass pane named " "
            set slot 48 of player's current inventory to yellow stained glass pane named " "
            set slot 49 of player's current inventory to green stained glass pane named " "
            set slot 50 of player's current inventory to orange stained glass pane named " "
            set slot 51 of player's current inventory to purple stained glass pane named " "
            set slot 52 of player's current inventory to black stained glass pane named " "
        else:
            message "&c&l>Error &r現在チーム戦は無効です" to player

every 1 tick:
    if {gameStatus} is 0:
        loop all players:
            if {team.openingchest.%loop-player%} is "true":
                set slot 10 of loop-player's current inventory to red wool named "&lJoin Red Team" with lore "&5%{qua.player.team.red}%/3" and "&7%{team.red::1}%" and "&7%{team.red::2}%" and "&7%{team.red::3}%"
                if {team.red::1} is set:
                    set slot 19 of loop-player's current inventory to skull of {team.red::1} named "&r%{team.red::1}%"
                else:
                    set slot 19 of loop-player's current inventory to air
                if {team.red::2} is set:
                    set slot 28 of loop-player's current inventory to skull of {team.red::2} named "&r%{team.red::2}%"
                else:
                    set slot 28 of loop-player's current inventory to air
                if {team.red::3} is set:
                    set slot 37 of loop-player's current inventory to skull of {team.red::3} named "&r%{team.red::3}%"
                else:
                    set slot 37 of loop-player's current inventory to air

                set slot 11 of loop-player's current inventory to blue wool named "&lJoin Blue Team" with lore "&5%{qua.player.team.blue}%/3" and "&7%{team.blue::1}%" and "&7%{team.blue::2}%" and "&7%{team.blue::3}%"
                if {team.blue::1} is set:
                    set slot 20 of loop-player's current inventory to skull of {team.blue::1} named "&r%{team.blue::1}%"
                else:
                    set slot 20 of loop-player's current inventory to air
                if {team.blue::2} is set:
                    set slot 29 of loop-player's current inventory to skull of {team.blue::2} named "&r%{team.blue::2}%"
                else:
                    set slot 29 of loop-player's current inventory to air
                if {team.blue::3} is set:
                    set slot 38 of loop-player's current inventory to skull of {team.blue::3} named "&r%{team.blue::3}%"
                else:
                    set slot 38 of loop-player's current inventory to air

                set slot 12 of loop-player's current inventory to yellow wool named "&lJoin Yellow Team" with lore "&5%{qua.player.team.yellow}%/3" and "&7%{team.yellow::1}%" and "&7%{team.yellow::2}%" and "&7%{team.yellow::3}%"
                if {team.yellow::1} is set:
                    set slot 21 of loop-player's current inventory to skull of {team.yellow::1} named "&r%{team.yellow::1}%"
                else:
                    set slot 21 of loop-player's current inventory to air
                if {team.yellow::2} is set:
                    set slot 30 of loop-player's current inventory to skull of {team.yellow::2} named "&r%{team.yellow::2}%"
                else:
                    set slot 30 of loop-player's current inventory to air
                if {team.yellow::3} is set:
                    set slot 39 of loop-player's current inventory to skull of {team.yellow::3} named "&r%{team.yellow::3}%"
                else:
                    set slot 39 of loop-player's current inventory to air

                set slot 13 of loop-player's current inventory to green wool named "&lJoin Green Team" with lore "&5%{qua.player.team.green}%/3" and "&7%{team.green::1}%" and "&7%{team.green::2}%" and "&7%{team.green::3}%"
                if {team.green::1} is set:
                    set slot 22 of loop-player's current inventory to skull of {team.green::1} named "&r%{team.green::1}%"
                else:
                    set slot 22 of loop-player's current inventory to air
                if {team.green::2} is set:
                    set slot 31 of loop-player's current inventory to skull of {team.green::2} named "&r%{team.green::2}%"
                else:
                    set slot 31 of loop-player's current inventory to air
                if {team.green::3} is set:
                    set slot 40 of loop-player's current inventory to skull of {team.green::3} named "&r%{team.green::3}%"
                else:
                    set slot 40 of loop-player's current inventory to air

                set slot 14 of loop-player's current inventory to orange wool named "&lJoin Orange Team" with lore "&5%{qua.player.team.orange}%/3" and "&7%{team.orange::1}%" and "&7%{team.orange::2}%" and "&7%{team.orange::3}%"
                if {team.orange::1} is set:
                    set slot 23 of loop-player's current inventory to skull of {team.orange::1} named "&r%{team.orange::1}%"
                else:
                    set slot 23 of loop-player's current inventory to air
                if {team.orange::2} is set:
                    set slot 32 of loop-player's current inventory to skull of {team.orange::2} named "&r%{team.orange::2}%"
                else:
                    set slot 32 of loop-player's current inventory to air
                if {team.orange::3} is set:
                    set slot 41 of loop-player's current inventory to skull of {team.orange::3} named "&r%{team.orange::3}%"
                else:
                    set slot 41 of loop-player's current inventory to air

                set slot 15 of loop-player's current inventory to purple wool named "&lJoin Purple Team" with lore "&5%{qua.player.team.purple}%/3" and "&7%{team.purple::1}%" and "&7%{team.purple::2}%" and "&7%{team.purple::3}%"
                if {team.purple::1} is set:
                    set slot 24 of loop-player's current inventory to skull of {team.purple::1} named "&r%{team.purple::1}%"
                else:
                    set slot 24 of loop-player's current inventory to air
                if {team.purple::2} is set:
                    set slot 33 of loop-player's current inventory to skull of {team.purple::2} named "&r%{team.purple::2}%"
                else:
                    set slot 33 of loop-player's current inventory to air
                if {team.purple::3} is set:
                    set slot 42 of loop-player's current inventory to skull of {team.purple::3} named "&r%{team.purple::3}%"
                else:
                    set slot 42 of loop-player's current inventory to air

                #FIXME:grayでエラー
                #CHANGED:blackに全範囲において置換済み
                set slot 16 of loop-player's current inventory to black wool named "&lJoin Black Team" with lore "&5%{qua.player.team.black}%/3" and "&7%{team.black::1}%" and "&7%{team.black::2}%" and "&7%{team.black::3}%"
                if {team.black::1} is set:
                    set slot 25 of loop-player's current inventory to skull of {team.black::1} named "&r%{team.black::1}%"
                else:
                    set slot 25 of loop-player's current inventory to air
                if {team.black::2} is set:
                    set slot 34 of loop-player's current inventory to skull of {team.black::2} named "&r%{team.black::2}%"
                else:
                    set slot 34 of loop-player's current inventory to air
                if {team.black::3} is set:
                    set slot 43 of loop-player's current inventory to skull of {team.black::3} named "&r%{team.black::3}%"
                else:
                    set slot 43 of loop-player's current inventory to air


on inventory close:
    set {team.openingchest.%player%} to "false"


on inventory click:
    if {gameStatus} is 0:
        if event-item is red wool:
            cancel event
            teamJoin(player,red)
        else if event-item is blue wool:
            cancel event
            teamJoin(player,blue)
        else if event-item is yellow wool:
            cancel event
            teamJoin(player,yellow)
        else if event-item is green wool:
            cancel event
            teamJoin(player,green)
        else if event-item is orange wool:
            cancel event
            teamJoin(player,orange)
        else if event-item is purple wool:
            cancel event
            teamJoin(player,purple)
        else if event-item is black wool:
            cancel event
            teamJoin(player,black)
        else if event-item is red stained glass pane:
            cancel event
        else if event-item is blue stained glass pane:
            cancel event
        else if event-item is yellow stained glass pane:
            cancel event
        else if event-item is green stained glass pane:
            cancel event
        else if event-item is orange stained glass pane:
            cancel event
        else if event-item is purple stained glass pane:
            cancel event
        else if event-item is black stained glass pane:
            cancel event



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# チームチャット
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on chat:
    if {gameStatus} is 1:
        if {mode.team} is true:
            cancel event
            teamChat(player,message)