# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 動いたら食らうよ
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on any movement:
    if {gameStatus} is 1:
        if {mode.daruma} is true:
            if {daruma.da} is true:
                damage player by {Natto.daruma.damage} hearts

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 「だるまさんがころんだ」
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every 52 seconds:
    if {gameStatus} is 1:
        if {mode.daruma} is true:
            if {daruma.count} is true:
                send subtitle "だ" to all players
                play sound "block.note_block.bit" at pitch 0.5 to all players
                wait 1 seconds
                send subtitle "る" to all players
                play sound "block.note_block.bit" at pitch 0.6 to all players
                wait 1 seconds
                send subtitle "ま" to all players
                play sound "block.note_block.bit" at pitch 0.7 to all players
                wait 1 seconds
                send subtitle "さ" to all players
                play sound "block.note_block.bit" at pitch 0.8 to all players
                wait 1 seconds
                send subtitle "ん" to all players
                play sound "block.note_block.bit" at pitch 0.9 to all players
                wait 1 seconds
                send subtitle "が" to all players
                play sound "block.note_block.bit" at pitch 1.0 to all players
                wait 1 seconds
                send subtitle "こ" to all players
                play sound "block.note_block.bit" at pitch 1.1 to all players
                wait 1 seconds
                send subtitle "ろ" to all players
                play sound "block.note_block.bit" at pitch 1.2 to all players
                wait 1 seconds
                send subtitle "ん" to all players for 0.9 seconds with fade out 0 seconds
                play sound "block.note_block.bit" at pitch 1.3 to all players
                wait 1 seconds
                send title "&l&cだ" to all players for 4.6 seconds with fade in 0 seconds and fade out 0 seconds
                play sound "block.anvil.land" to all players
                set {daruma.da} to true
                wait 3 seconds
                play sound "block.stone_button.click_on" to all players
                wait 0.5 seconds
                play sound "block.stone_button.click_on" to all players
                wait 0.5 seconds
                play sound "block.stone_button.click_on" to all players
                wait 0.6 seconds
                play sound "block.note_block.bell" to all players
                set {daruma.da} to false
                reset the titles of all players