# ====================================================================================================================================================================================
# Chara_neet
# ====================================================================================================================================================================================
function charaneet(p:player):
    # set slot 0 of inventory of {_p} to air
    # set slot 1 of inventory of {_p} to air
    # set slot 2 of inventory of {_p} to {Natto.weapon.neet.1}
    execute console command "chara neet %{_p}%"
    execute console command "tag %{_p}% remove ninja-1"
    execute console command "tag %{_p}% remove gorilla-1"
    execute console command "tag %{_p}% remove healer-1"
    execute console command "tag %{_p}% remove neet-1"
    execute console command "tag %{_p}% remove tyuuni-bef"
    execute console command "tag %{_p}% remove tyuuni-aft"
    execute console command "tag %{_p}% remove tank-1"
    execute console command "tag %{_p}% remove robot-1"
    execute console command "effect clear %{_p}%"
    execute console command "tag %{_p}% add neet-1"
    set {level.%{_p}%} to 1
    set max health of {_p} to {Natto.maxHealth.neet.1}
    heal {_p} by 100 hearts
    play sound "entity.player.levelup" to {_p}
    message "&b&l>Game &r&l""ニート""&rを選択しました" to {_p}
    set {skill.%{_p}%} to "neet"



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# スキル
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
