# ====================================================================================================================================================================================
# Chara_ninja
# ====================================================================================================================================================================================
function charaninja(p:player):
    set {cooltime.ender.%{_p}%} to 0
    set {cooltime.invisible.%{_p}%} to 0
    set slot 0 of inventory of {_p} to {Natto.skill.ender}
    set slot 1 of inventory of {_p} to {Natto.skill.invisible}
    set slot 2 of inventory of {_p} to {Natto.weapon.ninja.1}
    execute console command "tag %{_p}% remove ninja-1"
    execute console command "tag %{_p}% remove gorilla-1"
    execute console command "tag %{_p}% remove healer-1"
    execute console command "tag %{_p}% remove neet-1"
    execute console command "tag %{_p}% remove tyuuni-bef"
    execute console command "tag %{_p}% remove tyuuni-aft"
    execute console command "tag %{_p}% remove tank-1"
    execute console command "tag %{_p}% remove robot-1"
    execute console command "effect clear %{_p}%"
    execute console command "tag %{_p}% add ninja-1"
    set {level.%{_p}%} to 1
    set max health of {_p} to {Natto.maxHealth.ninja.1}
    heal {_p} by 100 hearts
    play sound "entity.player.levelup" to {_p}
    message "&b&l>Game &r&l""忍者""&rを選択しました" to {_p}



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# スキル
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# エンダー
on right click with ender pearl:
    if event-item is {Natto.skill.ender}:
        if {skill.%player%} is "ninja":
            if {status} is 0:
                cancel event
                message "&b[システム] &rロビーでは使用できません" to player
                stop
            if {sidebar.%player%} is 2:
                stop
            if {cooltime.ender.%player%} is 0:
                set {cooltime.ender.%player%} to {Natto.cooltime.ender}
                wait 3 ticks
                set slot 0 of player's inventory to barrier named "クールタイム"
                loop {cooltime.ender.%player%} times:
                    send action bar "クールタイム：%{cooltime.ender.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.ender.%player%} by 1
                    if {cooltime.ender.%player%} is 0:
                        set slot 0 of player's inventory to {Natto.skill.ender}
                        send action bar "クールタイム：%{cooltime.ender.%player%}%" to player
            else:
                cancel event
        else:
            if {status} is 1:
                cancel event


on right click with sunflower:
    if event-item is {Natto.skill.invisible}:
        if {skill.%player%} is "ninja":
            if {status} is 0:
                message "&b[システム] &rロビーでは使用できません" to player
                stop
            if {sidebar.%player%} is 2:
                stop
            if {cooltime.invisible.%player%} is 0:
                set {cooltime.invisible.%player%} to {Natto.cooltime.invisible}
                set slot 1 of player's inventory to barrier named "クールタイム"
                hide the player from all players
                play sound "ui.toast.in" to player
                message "&b[忍者] &r姿を消しました" to player
                loop {cooltime.invisible.%player%} times:
                    send action bar "クールタイム：%{cooltime.invisible.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.invisible.%player%} by 1
                    if {cooltime.invisible.%player%} is 20:
                        reveal the player
                        play sound "ui.toast.out" to player
                        message "&b[忍者] &r姿が現れました" to player
                    if {cooltime.invisible.%player%} is 0:
                        set slot 1 of player's inventory to {Natto.skill.invisible}
                        send action bar "クールタイム：%{cooltime.invisible.%player%}%" to player
            else:
                cancel event
        else:
            if {status} is 1:
                cancel event


on damage:
    if {skill.%victim%} is "ninja":
        if damage cause is fall:
            cancel event


on inventory click:
    if event-item is {Natto.skill.invisible}:
        if {status} is not 0:
            stop
        cancel event
    if event-item is {Natto.skill.invisible}:
        if {status} is not 0:
            stop
        cancel event