# ==========================================================================================================================================================
# Shop System
# 買取編
# ==========================================================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------------------------------------------
# 買取価格 ここで変えると全て一括で変更されます
# ----------------------------------------------------------------------------------------------------------------------------------------------------------
on server start:
    set {price.sell.leather} to 1
    set {price.sell.iron} to 5
    set {price.sell.gold} to 10
    set {price.sell.diamond} to 20

    set {price.sell.planks} to 1
    set {price.sell.stone} to 5
    set {price.sell.string} to 1
    set {price.sell.arrow} to 1

    set {price.sell.apple} to 1
    set {price.sell.firework} to 5
    set {price.sell.lapis} to 5
    set {price.sell.enchant} to 5

on inventory click:
    if event-item is diamond sword named "&d売る":
        play sound "block.stone_button.click_on" to player
        open chest inventory with 6 row named "&d売る" to player
        set slot 0 of player's current inventory to diamond sword named "&d売る"
        set slot 8 of player's current inventory to emerald named "&a買う"
        set slot 9 of player's current inventory to black stained glass pane named " "
        set slot 10 of player's current inventory to black stained glass pane named " "
        set slot 11 of player's current inventory to black stained glass pane named " "
        set slot 12 of player's current inventory to black stained glass pane named " "
        set slot 13 of player's current inventory to black stained glass pane named " "
        set slot 14 of player's current inventory to black stained glass pane named " "
        set slot 15 of player's current inventory to black stained glass pane named " "
        set slot 16 of player's current inventory to black stained glass pane named " "
        set slot 17 of player's current inventory to black stained glass pane named " "
        set slot 53 of player's current inventory to barrier block named "&r&c閉じる"

        set slot 19 of player's current inventory to leather named "&d[$%{price.sell.leather}%] &r革を売る"
        set slot 21 of player's current inventory to iron ingot named "&d[$%{price.sell.iron}%] &r鉄鉱石を売る"
        set slot 23 of player's current inventory to gold ingot named "&d[$%{price.sell.gold}%] &r金鉱石を売る"
        set slot 25 of player's current inventory to diamond named "&d[$%{price.sell.diamond}%] &rダイヤモンドを売る"

        set slot 28 of player's current inventory to oak planks named "&d[$%{price.sell.planks}%] &r木材を売る"
        set slot 30 of player's current inventory to stone named "&d[$%{price.sell.stone}%] &r石材を売る"
        set slot 32 of player's current inventory to string named "&d[$%{price.sell.string}%] &r糸を売る"
        set slot 34 of player's current inventory to arrow named "&d[$%{price.sell.arrow}%] &r矢を売る"

        set slot 37 of player's current inventory to apple named "&d[$%{price.sell.apple}%] &rりんごを売る"
        set slot 39 of player's current inventory to firework rocket named "&d[$%{price.sell.firework}%] &rロケット花火を売る"
        set slot 41 of player's current inventory to lapis lazuli named "&d[$%{price.sell.lapis}%] &rラピスラズリを売る"
        set slot 43 of player's current inventory to experience bottle named "&d[$%{price.sell.enchant}%] &rエンチャント瓶を売る"


    if event-item is leather named "&d[$%{price.sell.leather}%] &r革を売る":
        cancel event
        if player has leather:
            play sound "entity.player.levelup" to player
            remove 1 of leather from player
            give {price.sell.leather} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is iron ingot named "&d[$%{price.sell.iron}%] &r鉄鉱石を売る":
        cancel event
        if player has iron ingot:
            play sound "entity.player.levelup" to player
            remove 1 of iron ingot from player
            give {price.sell.iron} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is gold ingot named "&d[$%{price.sell.gold}%] &r金鉱石を売る":
        cancel event
        if player has gold ingot:
            play sound "entity.player.levelup" to player
            remove 1 of gold ingot from player
            give {price.sell.gold} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is diamond named "&d[$%{price.sell.diamond}%] &rダイヤモンドを売る":
        cancel event
        if player has diamond:
            play sound "entity.player.levelup" to player
            remove 1 of diamond from player
            give {price.sell.diamond} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player


    if event-item is oak planks named "&d[$%{price.sell.planks}%] &r木材を売る":
        cancel event
        if player has oak planks:
            play sound "entity.player.levelup" to player
            remove 1 of oak planks from player
            give {price.sell.planks} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is stone named "&d[$%{price.sell.stone}%] &r石材を売る":
        cancel event
        if player has stone:
            play sound "entity.player.levelup" to player
            remove 1 of stone from player
            give {price.sell.stone} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is string named "&d[$%{price.sell.string}%] &r糸を売る":
        cancel event
        if player has string:
            play sound "entity.player.levelup" to player
            remove 1 of string from player
            give {price.sell.string} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is arrow named "&d[$%{price.sell.arrow}%] &r矢を売る":
        cancel event
        if player has arrow:
            play sound "entity.player.levelup" to player
            remove 1 of arrow from player
            give {price.sell.arrow} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player


    if event-item is apple named "&d[$%{price.sell.apple}%] &rりんごを売る":
        cancel event
        if player has apple:
            play sound "entity.player.levelup" to player
            remove 1 of apple from player
            give {price.sell.apple} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is firework rocket named "&d[$%{price.sell.firework}%] &rロケット花火を売る":
        cancel event
        if player has firework rocket:
            play sound "entity.player.levelup" to player
            remove 1 of firework rocket from player
            give {price.sell.firework} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is lapis lazuli named "&d[$%{price.sell.lapis}%] &rラピスラズリを売る":
        cancel event
        if player has lapis lazuli:
            play sound "entity.player.levelup" to player
            remove 1 of lapis lazuli from player
            give {price.sell.lapis} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player

    if event-item is experience bottle named "&d[$%{price.sell.enchant}%] &rエンチャント瓶を売る":
        cancel event
        if player has experience bottle:
            play sound "entity.player.levelup" to player
            remove 1 of experience bottle from player
            give {price.sell.enchant} of emerald to player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rそのアイテムは持ってないようだな..." to player