# ==========================================================================================================================================================
# Shop System
# 販売編
# ==========================================================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------------------------------------------
# 販売価格 ここで変えると全て一括で変更されます
# ----------------------------------------------------------------------------------------------------------------------------------------------------------
on server start:
    set {price.buy.leather} to 5
    set {price.buy.iron} to 15
    set {price.buy.gold} to 30
    set {price.buy.diamond} to 50

    set {price.buy.planks} to 5
    set {price.buy.stone} to 10
    set {price.buy.string} to 5
    set {price.buy.arrow} to 5

    set {price.buy.apple} to 5
    set {price.buy.firework} to 10
    set {price.buy.lapis} to 10
    set {price.buy.enchant} to 10

on inventory click:
    if event-item is emerald named "&a買う":
        play sound "block.stone_button.click_on" to player
        open chest inventory with 6 row named "&2買う" to player
        set slot 0 of player's current inventory to diamond sword named "&d売る"
        set slot 8 of player's current inventory to emerald named "&a買う"
        set slot 9 of player's current inventory to black stained glass pane named " "
        set slot 10 of player's current inventory to black stained glass pane named " "
        set slot 11 of player's current inventory to black stained glass pane named " "
        set slot 12 of player's current inventory to black stained glass pane named " "
        set slot 13 of player's current inventory to black stained glass pane named " "
        set slot 14 of player's current inventory to black stained glass pane named " "
        set slot 15 of player's current inventory to black stained glass pane named " "
        set slot 16 of player's current inventory to black stained glass pane named " "
        set slot 17 of player's current inventory to black stained glass pane named " "

        set slot 19 of player's current inventory to leather named "&a[$%{price.buy.leather}%] &r革を買う"
        set slot 21 of player's current inventory to iron ingot named "&a[$%{price.buy.iron}%] &r鉄鉱石を買う"
        set slot 23 of player's current inventory to gold ingot named "&a[$%{price.buy.gold}%] &r金鉱石を買う"
        set slot 25 of player's current inventory to diamond named "&a[$%{price.buy.diamond}%] &rダイヤモンドを買う"

        set slot 28 of player's current inventory to oak planks named "&a[$%{price.buy.planks}%] &r木材を買う"
        set slot 30 of player's current inventory to stone named "&a[$%{price.buy.stone}%] &r石材を買う"
        set slot 32 of player's current inventory to string named "&a[$%{price.buy.string}%] &r糸を買う"
        set slot 34 of player's current inventory to arrow named "&a[$%{price.buy.arrow}%] &r矢を買う"

        set slot 37 of player's current inventory to apple named "&a[$%{price.buy.apple}%] &rりんごを買う"
        set slot 39 of player's current inventory to firework rocket named "&a[$%{price.buy.firework}%] &rロケット花火を買う"
        set slot 41 of player's current inventory to lapis lazuli named "&a[$%{price.buy.lapis}%] &rラピスラズリを買う"
        set slot 43 of player's current inventory to experience bottle named "&a[$%{price.buy.enchant}%] &rエンチャント瓶を買う"


    if event-item is leather named "&a[$%{price.buy.leather}%] &r革を買う":
        cancel event
        if player has {price.buy.leather} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of leather to player
            remove {price.buy.leather} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is iron ingot named "&a[$%{price.buy.iron}%] &r鉄鉱石を買う":
        cancel event
        if player has {price.buy.iron} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of iron ingot to player
            remove {price.buy.iron} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is gold ingot named "&a[$%{price.buy.gold}%] &r金鉱石を買う":
        cancel event
        if player has {price.buy.gold} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of gold ingot to player
            remove {price.buy.gold} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is diamond named "&a[$%{price.buy.diamond}%] &rダイヤモンドを買う":
        cancel event
        if player has {price.buy.diamond} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of diamond to player
            remove {price.buy.diamond} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player


    if event-item is oak planks named "&a[$%{price.buy.planks}%] &r木材を買う":
        cancel event
        if player has {price.buy.planks} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of oak planks to player
            remove {price.buy.planks} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is stone named "&a[$%{price.buy.stone}%] &r石材を買う":
        cancel event
        if player has {price.buy.stone} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of stone to player
            remove {price.buy.stone} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is string named "&a[$%{price.buy.string}%] &r糸を買う":
        cancel event
        if player has {price.buy.string} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of string to player
            remove {price.buy.string} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is arrow named "&a[$%{price.buy.arrow}%] &r矢を買う":
        cancel event
        if player has {price.buy.arrow} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of arrow to player
            remove {price.buy.arrow} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player


    if event-item is apple named "&a[$%{price.buy.apple}%] &rりんごを買う":
        cancel event
        if player has {price.buy.apple} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of apple to player
            remove {price.buy.apple} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is firework rocket named "&a[$%{price.buy.firework}%] &rロケット花火を買う":
        cancel event
        if player has {price.buy.firework} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of firework rocket to player
            remove {price.buy.firework} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is lapis lazuli named "&a[$%{price.buy.lapis}%] &rラピスラズリを買う":
        cancel event
        if player has {price.buy.lapis} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of lapis lazuli to player
            remove {price.buy.lapis} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player

    if event-item is experience bottle named "&a[$%{price.buy.enchant}%] &rエンチャント瓶を買う":
        cancel event
        if player has {price.buy.enchant} of emerald:
            play sound "entity.player.levelup" to player
            give 1 of experience bottle to player
            remove {price.buy.enchant} of emerald from player
        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rエメラルドが足りないようだな..." to player
