# =====================================================================================================================================================================================
# System for Revival
# Yellow
# ====================================================================================================================================================================================


on inventory click:
    if event-item is yellow wool named "&lYellow Team":
        cancel event

    if event-item is skull of {team.yellow::1} named "&l%{team.yellow::1}% &rを復活":
        cancel event
        if {sidebar.%{team.yellow::1}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.yellow::1}%} to 1
            add 1 to {surviver.team.yellow}
            reduce {teamkills.yellow} by {kills.%{team.yellow::1}%}
            remove "&6%{kills.%{team.yellow::1}%}%kill &8-- &6%name of {team.yellow::1}%" from {killranking::*}
            set gamemode of {team.yellow::1} to survival
            teleport {team.yellow::1} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.yellow::1}
            if {skill.%{team.yellow::1}%} is "ninja":
                execute console command "chara ninja %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "gorilla":
                execute console command "chara gorilla %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "healer":
                execute console command "chara healer %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "neet":
                execute console command "chara neet %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "tyuuni":
                execute console command "chara tyuuni %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "tank":
                execute console command "chara tank %{team.yellow::1}%"
            if {skill.%{team.yellow::1}%} is "robot":
                execute console command "chara robot %{team.yellow::1}%"
            broadcast "&b[運営] &r%{team.yellow::1}%が復活しました"
            remove 1 cyan glazed terracotta from player
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.yellow::2} named "&l%{team.yellow::2}% &rを復活":
        cancel event
        if {sidebar.%{team.yellow::2}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.yellow::2}%} to 1
            add 1 to {surviver.team.yellow}
            reduce {teamkills.yellow} by {kills.%{team.yellow::2}%}
            remove "&6%{kills.%{team.yellow::2}%}%kill &8-- &6%name of {team.yellow::2}%" from {killranking::*}
            set gamemode of {team.yellow::2} to survival
            teleport {team.yellow::2} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.yellow::2}
            if {skill.%{team.yellow::2}%} is "ninja":
                execute console command "chara ninja %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "gorilla":
                execute console command "chara gorilla %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "healer":
                execute console command "chara healer %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "neet":
                execute console command "chara neet %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "tyuuni":
                execute console command "chara tyuuni %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "tank":
                execute console command "chara tank %{team.yellow::2}%"
            if {skill.%{team.yellow::2}%} is "robot":
                execute console command "chara robot %{team.yellow::2}%"
            broadcast "&b[運営] &r%{team.yellow::2}%が復活しました"
            remove 1 cyan glazed terracotta from player
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.yellow::3} named "&l%{team.yellow::3}% &rを復活":
        cancel event
        if {sidebar.%{team.yellow::3}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.yellow::3}%} to 1
            add 1 to {surviver.team.yellow}
            reduce {teamkills.yellow} by {kills.%{team.yellow::3}%}
            remove "&6%{kills.%{team.yellow::3}%}%kill &8-- &6%name of {team.yellow::3}%" from {killranking::*}
            set gamemode of {team.yellow::3} to survival
            teleport {team.yellow::3} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.yellow::3}
            if {skill.%{team.yellow::3}%} is "ninja":
                execute console command "chara ninja %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "gorilla":
                execute console command "chara gorilla %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "healer":
                execute console command "chara healer %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "neet":
                execute console command "chara neet %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "tyuuni":
                execute console command "chara tyuuni %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "tank":
                execute console command "chara tank %{team.yellow::3}%"
            if {skill.%{team.yellow::3}%} is "robot":
                execute console command "chara robot %{team.yellow::3}%"
            broadcast "&b[運営] &r%{team.yellow::3}%が復活しました"
            remove 1 cyan glazed terracotta from player
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
