# =====================================================================================================================================================================================
# System for Revival
# Red
# ====================================================================================================================================================================================


on inventory click:
    if event-item is red wool named "&lRed Team":
        cancel event

    if event-item is skull of {team.red::1} named "&l%{team.red::1}% &rを復活":
        cancel event
        if {sidebar.%{team.red::1}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.red::1}%} to 1
            add 1 to {surviver.team.red}
            reduce {teamkills.red} by {kills.%{team.red::1}%}
            remove "&6%{kills.%{team.red::1}%}%kill &8-- &6%name of {team.red::1}%" from {killranking::*}
            set gamemode of {team.red::1} to survival
            teleport {team.red::1} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.red::1}
            if {skill.%{team.red::1}%} is "ninja":
                execute console command "chara ninja %{team.red::1}%"
            if {skill.%{team.red::1}%} is "gorilla":
                execute console command "chara gorilla %{team.red::1}%"
            if {skill.%{team.red::1}%} is "healer":
                execute console command "chara healer %{team.red::1}%"
            if {skill.%{team.red::1}%} is "neet":
                execute console command "chara neet %{team.red::1}%"
            if {skill.%{team.red::1}%} is "tyuuni":
                execute console command "chara tyuuni %{team.red::1}%"
            if {skill.%{team.red::1}%} is "tank":
                execute console command "chara tank %{team.red::1}%"
            if {skill.%{team.red::1}%} is "robot":
                execute console command "chara robot %{team.red::1}%"
            broadcast "&b[運営] &r%{team.red::1}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.red::2} named "&l%{team.red::2}% &rを復活":
        cancel event
        if {sidebar.%{team.red::2}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.red::2}%} to 1
            add 1 to {surviver.team.red}
            reduce {teamkills.red} by {kills.%{team.red::2}%}
            remove "&6%{kills.%{team.red::2}%}%kill &8-- &6%name of {team.red::2}%" from {killranking::*}
            set gamemode of {team.red::2} to survival
            teleport {team.red::2} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.red::2}
            if {skill.%{team.red::2}%} is "ninja":
                execute console command "chara ninja %{team.red::2}%"
            if {skill.%{team.red::2}%} is "gorilla":
                execute console command "chara gorilla %{team.red::2}%"
            if {skill.%{team.red::2}%} is "healer":
                execute console command "chara healer %{team.red::2}%"
            if {skill.%{team.red::2}%} is "neet":
                execute console command "chara neet %{team.red::2}%"
            if {skill.%{team.red::2}%} is "tyuuni":
                execute console command "chara tyuuni %{team.red::2}%"
            if {skill.%{team.red::2}%} is "tank":
                execute console command "chara tank %{team.red::2}%"
            if {skill.%{team.red::2}%} is "robot":
                execute console command "chara robot %{team.red::2}%"
            broadcast "&b[運営] &r%{team.red::2}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.red::3} named "&l%{team.red::3}% &rを復活":
        cancel event
        if {sidebar.%{team.red::3}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.red::3}%} to 1
            add 1 to {surviver.team.red}
            reduce {teamkills.red} by {kills.%{team.red::3}%}
            remove "&6%{kills.%{team.red::3}%}%kill &8-- &6%name of {team.red::3}%" from {killranking::*}
            set gamemode of {team.red::3} to survival
            teleport {team.red::3} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.red::3}
            if {skill.%{team.red::3}%} is "ninja":
                execute console command "chara ninja %{team.red::3}%"
            if {skill.%{team.red::3}%} is "gorilla":
                execute console command "chara gorilla %{team.red::3}%"
            if {skill.%{team.red::3}%} is "healer":
                execute console command "chara healer %{team.red::3}%"
            if {skill.%{team.red::3}%} is "neet":
                execute console command "chara neet %{team.red::3}%"
            if {skill.%{team.red::3}%} is "tyuuni":
                execute console command "chara tyuuni %{team.red::3}%"
            if {skill.%{team.red::3}%} is "tank":
                execute console command "chara tank %{team.red::3}%"
            if {skill.%{team.red::3}%} is "robot":
                execute console command "chara robot %{team.red::3}%"
            broadcast "&b[運営] &r%{team.red::3}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
