on skript load:
    reloadPlugin()

on first join:
    set the join message to "&6>First Join! &e%player% joined the game"
    add 1 to {joinCount}

on join:
    message " " to player
    message "&l&7[注意事項]" to player
    message "&7 ・軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7 ・ゲーム開始前に確実にルールを把握してください。" to player
    message " " to player
    message "&l&7[ver.]" to player
    message "&7 %{ver}%" to player
    message " " to player
    if {gameStatus} is 0:
        resetPlayerVariables(player)
        make player execute command "rirogu"
        teleport player to {Natto.locaLobbySpawn}
        set player's gamemode to adventure
    if {gameStatus} is 1:
        if {playerStatus.%player%} is "death":
            message "&l&a>Game &rステータスが死亡に設定されました" to player
        else:
            message "&l&a>Game &r現在ゲーム進行中のため観戦モードに移行しました" to player
            set {kills.%player%} to 0
            add player to {death::*}
        set player's gamemode to spectator


on quit:
    if {gameStatus} is 0:
        if {admin.%player%} is true:
            adminLeave(player)
        teamLeave(player)
    if {gameStatus} is 1:
        if {playerStatus.%player%} is "alive":
            deathPlayer(player)
    if {endingTime} is true:
        if {admin.%player%} is true:
            adminLeave(player)
        teamLeave(player)
        resetPlayerVariables(player)