# ====================================================================================================================================================================================
# Shop System
# スキルアップ編
# ====================================================================================================================================================================================

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 販売価格・販売量 ここで変えると全て一括で変更されます
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on server start:

    set {price.levelup.to2} to 64
    set {price.levelup.to3} to 64

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on right click on wandering trader:
    cancel event
    if {skill.%player%} is "tyuuni":
        message "&b[商人] &r悪いがお前さんのレベルはあげられないな..." to player
        stop
    open chest inventory with 3 row named "&2スキルアップ" to player
    set slot 11 of player's current inventory to wooden pickaxe named "&lレベル1"
    set slot 13 of player's current inventory to iron pickaxe named "&lレベル2"
    set slot 15 of player's current inventory to diamond pickaxe named "&lレベル3"

on inventory click:
    if event-item is wooden pickaxe named "&lレベル1":
        cancel event
        if {level.%player%} is 1:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rお前さんは既にそのレベルだぞ" to player

        else:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rレベルを下げることはできないな..." to player

    if event-item is iron pickaxe named "&lレベル2":
        cancel event
        if {level.%player%} is 1:
            if player has {price.levelup.to2} of emerald:
                set {level.%player%} to 2

                if {skill.%player%} is "ninja":
                    give stone sword to player
                    execute console command "tag %player% add ninja-2"
                    set player's max health to 7
                    heal player by 100 hearts

                if {skill.%player%} is "gorilla":
                    give golden sword to player
                    execute console command "tag %player% add gorilla-2"
                    set player's max health to 15
                    heal player by 100 hearts

                if {skill.%player%} is "healer":
                    give stone sword to player
                    execute console command "tag %player% add healer-2"
                    set player's max health to 12
                    heal player by 100 hearts

                if {skill.%player%} is "neet":
                    give stone sword to player
                    execute console command "tag %player% add neet-2"
                    heal player by 100 hearts

                if {skill.%player%} is "tank":
                    give stone sword to player
                    execute console command "tag %player% add tank-2"
                    set player's max health to 30
                    heal player by 100 hearts

                if {skill.%player%} is "robot":
                    give iron sword to player
                    execute console command "tag %player% add robot-2"
                    set player's max health to 15
                    heal player by 100 hearts

                play sound "entity.player.levelup" to player
                message "&b[商人] &rレベルをあげてやったぞ！" to player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if {level.%player%} is 2:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rお前さんは既にそのレベルだぞ" to player

        if {level.%player%} is 3:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rレベルを下げることはできないな..." to player

    if event-item is diamond pickaxe named "&lレベル3":
        cancel event
        if {level.%player%} is 2:
            if player has {price.levelup.to3} of emerald:
                set {level.%player%} to 3

                if {skill.%player%} is "ninja":
                    give iron sword to player
                    execute console command "tag %player% add ninja-3"
                    set player's max health to 10
                    heal player by 100 hearts

                if {skill.%player%} is "gorilla":
                    give diamond sword to player
                    execute console command "tag %player% add gorilla-3"
                    set player's max health to 20
                    heal player by 100 hearts

                if {skill.%player%} is "healer":
                    give stone sword to player
                    execute console command "tag %player% add healer-3"
                    set player's max health to 15
                    heal player by 100 hearts

                if {skill.%player%} is "neet":
                    give stone sword to player
                    execute console command "tag %player% add neet-3"
                    heal player by 100 hearts

                if {skill.%player%} is "tank":
                    give iron sword to player
                    execute console command "tag %player% add tank-3"
                    set player's max health to 40
                    heal player by 100 hearts

                if {skill.%player%} is "robot":
                    give golden sword to player
                    execute console command "tag %player% add robot-3"
                    set player's max health to 20
                    heal player by 100 hearts

                play sound "entity.player.levelup" to player
                message "&b[商人] &rレベルをあげてやったぞ！" to player
            else:
                play sound "block.note_block.banjo" to player
                message "&b[商人] &rエメラルドが足りないようだな..." to player

        if {level.%player%} is 3:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rお前さんは既にそのレベルだぞ" to player

        if {level.%player%} is 1:
            play sound "block.note_block.banjo" to player
            message "&b[商人] &rまずはレベル2になってくれ" to player
