# =====================================================================================================================================================================================
# System for Revival
# 右クリ
# ====================================================================================================================================================================================

on right click with cyan glazed terracotta:
    cancel event
    if {team.joined.%player%} is "true":
        open chest inventory with 1 row named "&0復活させる人を選んでください" to player
        if {team.which.%player%} is "red":
            set slot 2 of player's current inventory to red wool named "&lRed Team"
            set slot 3 of player's current inventory to skull of {team.red::1} named "&l%{team.red::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.red::2} named "&l%{team.red::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.red::3} named "&l%{team.red::3}% &rを復活"
            set slot 6 of player's current inventory to red wool named "&lRed Team"
        if {team.which.%player%} is "blue":
            set slot 2 of player's current inventory to blue wool named "&lBlue Team"
            set slot 3 of player's current inventory to skull of {team.blue::1} named "&l%{team.blue::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.blue::2} named "&l%{team.blue::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.blue::3} named "&l%{team.blue::3}% &rを復活"
            set slot 6 of player's current inventory to blue wool named "&lBlue Team"
        if {team.which.%player%} is "yellow":
            set slot 2 of player's current inventory to yellow wool named "&lYellow Team"
            set slot 3 of player's current inventory to skull of {team.yellow::1} named "&l%{team.yellow::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.yellow::2} named "&l%{team.yellow::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.yellow::3} named "&l%{team.yellow::3}% &rを復活"
            set slot 6 of player's current inventory to yellow wool named "&lYellow Team"
        if {team.which.%player%} is "green":
            set slot 2 of player's current inventory to green wool named "&lGreen Team"
            set slot 3 of player's current inventory to skull of {team.green::1} named "&l%{team.green::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.green::2} named "&l%{team.green::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.green::3} named "&l%{team.green::3}% &rを復活"
            set slot 6 of player's current inventory to green wool named "&lGreen Team"
        if {team.which.%player%} is "orange":
            set slot 2 of player's current inventory to orange wool named "&lOrange Team"
            set slot 3 of player's current inventory to skull of {team.orange::1} named "&l%{team.orange::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.orange::2} named "&l%{team.orange::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.orange::3} named "&l%{team.orange::3}% &rを復活"
            set slot 6 of player's current inventory to orange wool named "&lOrange Team"
        if {team.which.%player%} is "purple":
            set slot 2 of player's current inventory to purple wool named "&lPurple Team"
            set slot 3 of player's current inventory to skull of {team.purple::1} named "&l%{team.purple::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.purple::2} named "&l%{team.purple::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.purple::3} named "&l%{team.purple::3}% &rを復活"
            set slot 6 of player's current inventory to purple wool named "&lPurple Team"
        if {team.which.%player%} is "gray":
            set slot 2 of player's current inventory to gray wool named "&lGray Team"
            set slot 3 of player's current inventory to skull of {team.gray::1} named "&l%{team.gray::1}% &rを復活"
            set slot 4 of player's current inventory to skull of {team.gray::2} named "&l%{team.gray::2}% &rを復活"
            set slot 5 of player's current inventory to skull of {team.gray::3} named "&l%{team.gray::3}% &rを復活"
            set slot 6 of player's current inventory to gray wool named "&lGray Team"
    else:
        message "&b[システム] &rあなたは現在チームに所属していません" to player