# =====================================================================================================================================================================================
# System for Skill
#
# ====================================================================================================================================================================================


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# erabuyo
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every 1 tick in "world":
    if {status} is 0:
        loop all players:
            if {skill.openingchest.%loop-player%} is "true":
                if {team.which.%loop-player%} is "red":
                    if {skill.selected.ninja.red} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.red} named "&r%{skill.selected.ninja.red}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.red} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.red} named "&r%{skill.selected.gorilla.red}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.red} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.red} named "&r%{skill.selected.healer.red}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.red} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.red} named "&r%{skill.selected.neet.red}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.red} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.red} named "&r%{skill.selected.tyuuni.red}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.red} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.red} named "&r%{skill.selected.tank.red}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.red} is set:
                        set slot 15 of loop-player's current inventory to skull of {skill.selected.robot.red} named "&r%{skill.selected.robot.red}%"
                    else:
                        set slot 15 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "blue":
                    if {skill.selected.ninja.blue} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.blue} named "&r%{skill.selected.ninja.blue}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.blue} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.blue} named "&r%{skill.selected.gorilla.blue}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.blue} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.blue} named "&r%{skill.selected.healer.blue}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.blue} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.blue} named "&r%{skill.selected.neet.blue}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.blue} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.blue} named "&r%{skill.selected.tyuuni.blue}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.blue} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.blue} named "&r%{skill.selected.tank.blue}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.blue} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.blue} named "&r%{skill.selected.robot.blue}%"
                    else:
                        set slot 16 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "yellow":
                    if {skill.selected.ninja.yellow} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.yellow} named "&r%{skill.selected.ninja.yellow}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.yellow} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.yellow} named "&r%{skill.selected.gorilla.yellow}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.yellow} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.yellow} named "&r%{skill.selected.healer.yellow}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.yellow} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.yellow} named "&r%{skill.selected.neet.yellow}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.yellow} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.yellow} named "&r%{skill.selected.tyuuni.yellow}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.yellow} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.yellow} named "&r%{skill.selected.tank.yellow}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.yellow} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.yellow} named "&r%{skill.selected.robot.yellow}%"
                    else:
                        set slot 16 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "green":
                    if {skill.selected.ninja.green} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.green} named "&r%{skill.selected.ninja.green}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.green} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.green} named "&r%{skill.selected.gorilla.green}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.green} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.green} named "&r%{skill.selected.healer.green}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.green} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.green} named "&r%{skill.selected.neet.green}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.green} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.green} named "&r%{skill.selected.tyuuni.green}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.green} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.green} named "&r%{skill.selected.tank.green}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.green} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.green} named "&r%{skill.selected.robot.green}%"
                    else:
                        set slot 16 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "orange":
                    if {skill.selected.ninja.orange} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.orange} named "&r%{skill.selected.ninja.orange}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.orange} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.orange} named "&r%{skill.selected.gorilla.orange}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.orange} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.orange} named "&r%{skill.selected.healer.orange}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.orange} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.orange} named "&r%{skill.selected.neet.orange}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.orange} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.orange} named "&r%{skill.selected.tyuuni.orange}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.orange} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.orange} named "&r%{skill.selected.tank.orange}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.orange} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.orange} named "&r%{skill.selected.robot.orange}%"
                    else:
                        set slot 16 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "purple":
                    if {skill.selected.ninja.purple} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.purple} named "&r%{skill.selected.ninja.purple}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.purple} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.purple} named "&r%{skill.selected.gorilla.purple}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.purple} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.purple} named "&r%{skill.selected.healer.purple}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.purple} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.purple} named "&r%{skill.selected.neet.purple}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.purple} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.purple} named "&r%{skill.selected.tyuuni.purple}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.purple} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.purple} named "&r%{skill.selected.tank.purple}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.purple} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.purple} named "&r%{skill.selected.robot.purple}%"
                    else:
                        set slot 16 of loop-player's current inventory to air

                if {team.which.%loop-player%} is "gray":
                    if {skill.selected.ninja.gray} is set:
                        set slot 10 of loop-player's current inventory to skull of {skill.selected.ninja.gray} named "&r%{skill.selected.ninja.gray}%"
                    else:
                        set slot 10 of loop-player's current inventory to air
                    if {skill.selected.gorilla.gray} is set:
                        set slot 11 of loop-player's current inventory to skull of {skill.selected.gorilla.gray} named "&r%{skill.selected.gorilla.gray}%"
                    else:
                        set slot 11 of loop-player's current inventory to air
                    if {skill.selected.healer.gray} is set:
                        set slot 12 of loop-player's current inventory to skull of {skill.selected.healer.gray} named "&r%{skill.selected.healer.gray}%"
                    else:
                        set slot 12 of loop-player's current inventory to air
                    if {skill.selected.neet.gray} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.neet.gray} named "&r%{skill.selected.neet.gray}%"
                    else:
                        set slot 16 of loop-player's current inventory to air
                    if {skill.selected.tyuuni.gray} is set:
                        set slot 13 of loop-player's current inventory to skull of {skill.selected.tyuuni.gray} named "&r%{skill.selected.tyuuni.gray}%"
                    else:
                        set slot 13 of loop-player's current inventory to air
                    if {skill.selected.tank.gray} is set:
                        set slot 14 of loop-player's current inventory to skull of {skill.selected.tank.gray} named "&r%{skill.selected.tank.gray}%"
                    else:
                        set slot 14 of loop-player's current inventory to air
                    if {skill.selected.robot.gray} is set:
                        set slot 16 of loop-player's current inventory to skull of {skill.selected.robot.gray} named "&r%{skill.selected.robot.gray}%"
                    else:
                        set slot 16 of loop-player's current inventory to air


on inventory close:
    set {skill.openingchest.%player%} to "false"


on inventory click:
    if {status} is 0:
        if event-item is red dye:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.ninja.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.ninja.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.ninja.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.ninja.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.ninja.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.ninja.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.ninja.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara ninja %player%"

        if event-item is lapis lazuli:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.gorilla.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.gorilla.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.gorilla.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.gorilla.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.gorilla.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.gorilla.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.gorilla.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara gorilla %player%"

        if event-item is yellow dye:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.healer.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.healer.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.healer.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.healer.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.healer.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.healer.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.healer.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara healer %player%"

        if event-item is green dye:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.tyuuni.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.tyuuni.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.tyuuni.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.tyuuni.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.tyuuni.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.tyuuni.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.tyuuni.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tyuuni %player%"

        if event-item is orange dye:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.tank.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.tank.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.tank.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.tank.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.tank.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.tank.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.tank.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara tank %player%"

        if event-item is bone meal:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.robot.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.robot.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.robot.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.robot.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.robot.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.robot.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.robot.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara robot %player%"

        if event-item is gray dye:
            cancel event
            if {team.which.%player%} is "red":
                if {skill.selected.neet.red} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "blue":
                if {skill.selected.neet.blue} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "yellow":
                if {skill.selected.neet.yellow} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "green":
                if {skill.selected.neet.green} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "orange":
                if {skill.selected.neet.orange} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "purple":
                if {skill.selected.neet.purple} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
            if {team.which.%player%} is "gray":
                if {skill.selected.neet.gray} is set:
                    play sound "block.note_block.banjo" to player
                    message "&b[システム] &rすでにそのキャラクターは使われています"
                    stop
                else:
                    execute console command "/chara neet %player%"
