# ===============================================================================================================================================================================================
# on server start/join/quit
# へいらっしゃい
# ===============================================================================================================================================================================================


on skript load:
    broadcast ">Plugin &2Reloading..."


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ver.管理について
#
    set {ver} to "2.3.0(beta)"
#
# 0.0.xはいぶさんに渡すたびに増加
# 0.x.0は人いれてデバッグするたびに増加
# x.0.0は大型のアップデート入れたら増加
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# デバッグモードについて
#
    set {debugMode} to "false"
#
# F3情報の表示
# コマンドフィードバックの表示
# 正規版でfalseに変更
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# サーバー起動時に(正確にはSkriptが動き始めたら)
# /reload でも実行
# 以下実行内容
# データパック内スコアのリセット
# ワールドボーダーの拡張
# 全変数のリセット
# 全プレイヤーをチームから外す
# adminを抜けさせる
# ネームの設定をリセットする
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#on server start:
    execute console command "datapack disable ""file/ibuibu-yukidama-"""
    execute console command "datapack disable ""file/ibuibu-yumi-"""
    execute console command "datapack enable ""file/ibuibu"""
    execute console command "function shimashima:01_replay"
    execute console command "worldborder set 50000"
    execute console command "scoreboard players set 状態：準備中 Info 0"
    execute console command "scoreboard players set しばらくお待ちください Info -1"
    set {status} to 0
    set {destroyable} to "false"
    set {surviver} to 0
    set {rank.dummy} to 0
    set {survive.team} to 0
    set {qua.admin} to 0
    set {qua.player} to 0
    set {qua.team} to 0
    set {mode.ibuibu} to "false"
    set {mode.daruma} to "false"
    set {mode.yumi} to "false"
    set {mode.yukidama} to "false"
    set {admin.%offline players%} to "false"
    clear {mode.onigokko}
    clear {killranking::*}
    clear {team.red::*}
    clear {team.blue::*}
    clear {team.yellow::*}
    clear {team.green::*}
    clear {team.orange::*}
    clear {team.purple::*}
    clear {team.gray::*}
    set {qua.team.red} to 0
    set {qua.team.blue} to 0
    set {qua.team.yellow} to 0
    set {qua.team.green} to 0
    set {qua.team.orange} to 0
    set {qua.team.purple} to 0
    set {qua.team.gray} to 0
    set {team.alive.red} to "true"
    set {team.alive.blue} to "true"
    set {team.alive.yellow} to "true"
    set {team.alive.green} to "true"
    set {team.alive.orange} to "true"
    set {team.alive.purple} to "true"
    set {team.alive.gray} to "true"
    set {teamkills.red} to 0
    set {teamkills.blue} to 0
    set {teamkills.yellow} to 0
    set {teamkills.green} to 0
    set {teamkills.orange} to 0
    set {teamkills.purple} to 0
    set {teamkills.gray} to 0
    set {rank.team.red} to "--"
    set {rank.team.blue} to "--"
    set {rank.team.yellow} to "--"
    set {rank.team.green} to "--"
    set {rank.team.orange} to "--"
    set {rank.team.purple} to "--"
    set {rank.team.gray} to "--"
    clear {ranking.team.1}
    clear {ranking.team.2}
    clear {ranking.team.3}
    clear {ranking.team.4}
    clear {ranking.team.5}
    clear {ranking.team.6}
    clear {ranking.team.7}
    clear {ranking.teamkills.1}
    clear {ranking.teamkills.2}
    clear {ranking.teamkills.3}
    clear {ranking.teamkills.4}
    clear {ranking.teamkills.5}
    clear {ranking.teamkills.6}
    clear {ranking.teamkills.7}
    clear {skill.selected.ninja.red}
    clear {skill.selected.ninja.blue}
    clear {skill.selected.ninja.yellow}
    clear {skill.selected.ninja.green}
    clear {skill.selected.ninja.orange}
    clear {skill.selected.ninja.purple}
    clear {skill.selected.ninja.gray}
    clear {skill.selected.gorilla.red}
    clear {skill.selected.gorilla.blue}
    clear {skill.selected.gorilla.yellow}
    clear {skill.selected.gorilla.green}
    clear {skill.selected.gorilla.orange}
    clear {skill.selected.gorilla.purple}
    clear {skill.selected.gorilla.gray}
    clear {skill.selected.healer.red}
    clear {skill.selected.healer.blue}
    clear {skill.selected.healer.yellow}
    clear {skill.selected.healer.green}
    clear {skill.selected.healer.orange}
    clear {skill.selected.healer.purple}
    clear {skill.selected.healer.gray}
    clear {skill.selected.neet.red}
    clear {skill.selected.neet.blue}
    clear {skill.selected.neet.yellow}
    clear {skill.selected.neet.green}
    clear {skill.selected.neet.orange}
    clear {skill.selected.neet.purple}
    clear {skill.selected.neet.gray}
    clear {skill.selected.tyuuni.red}
    clear {skill.selected.tyuuni.blue}
    clear {skill.selected.tyuuni.yellow}
    clear {skill.selected.tyuuni.green}
    clear {skill.selected.tyuuni.orange}
    clear {skill.selected.tyuuni.purple}
    clear {skill.selected.tyuuni.gray}
    clear {skill.selected.tank.red}
    clear {skill.selected.tank.blue}
    clear {skill.selected.tank.yellow}
    clear {skill.selected.tank.green}
    clear {skill.selected.tank.orange}
    clear {skill.selected.tank.purple}
    clear {skill.selected.tank.gray}
    clear {skill.selected.robot.red}
    clear {skill.selected.robot.blue}
    clear {skill.selected.robot.yellow}
    clear {skill.selected.robot.green}
    clear {skill.selected.robot.orange}
    clear {skill.selected.robot.purple}
    clear {skill.selected.robot.gray}


    loop all players:
        execute console command "/team leave %loop-player%"
        execute console command "tag %loop-player% remove ninja"
        execute console command "tag %loop-player% remove gorilla"
        execute console command "tag %loop-player% remove healer"
        execute console command "tag %loop-player% remove neet"
        execute console command "tag %loop-player% remove tyuuni-bef"
        execute console command "tag %loop-player% remove tyuuni-aft"
        execute console command "tag %loop-player% remove tank"
        execute console command "tag %loop-player% remove robot"
        set {admin.%loop-player%} to "false"
        set {sidebar.%loop-player%} to 0
        set {kills.%loop-player%} to 0
        set {rank.%loop-player%} to "--"
        set {team.joined.%loop-player%} to "false"
        clear {play.%loop-player%}
        clear {team.which.%loop-player%}
        clear {skill.%loop-player%}
        set the loop-player's chat name to name of loop-player
        set the loop-player's display name to name of loop-player
        execute console command "chara clear %loop-player%"
        set slot 0 of loop-player's inventory to air
        set slot 1 of loop-player's inventory to air
    if {debugMode} is "true":
        wait 1 seconds
        execute console command "gamerule sendCommandFeedback true"
        execute console command "gamerule reducedDebugInfo false"

    wait 1 tick
    execute console command "natto---teamgoodbye"
    wait 1 tick
    execute console command "function shimashima:00_load"

    execute console command "scoreboard players set ============== admin 0"
    execute console command "scoreboard players set ============== red 0"
    execute console command "scoreboard players set ============== blue 0"
    execute console command "scoreboard players set ============== yellow 0"
    execute console command "scoreboard players set ============== green 0"
    execute console command "scoreboard players set ============== orange 0"
    execute console command "scoreboard players set ============== purple 0"
    execute console command "scoreboard players set ============== gray 0"
    execute console command "scoreboard players set online：%online player count%人 admin -1"
    execute console command "scoreboard players set {qua.admin}：%{qua.admin}%人 admin -6"


    broadcast ">Plugin &2Reloaded Successfully!"


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 初回ログイン時に権限グループ"player"に追加
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on first join:
    execute console command "lp user %player% parent add player"
    set {sidebar.%player%} to 0
    set {asure.clearcount.%player%} to 0



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# サーバー参加で実行
# ゲーム開始前({status}=0)はプレイヤーのキル数・ランクをリセット，ゲーム中({status}=1)の場合は死亡状態に設定
# {play}="not" はゲーム中に入ってきた変態が出て行った時にバグるのを防いでる．参加状態を補助的に定義
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on join:
    set the join message to "&e%player% が参加しました！"
    message " " to player
    message "&l&7[注意事項]" to player
    message " " to player
    message "&7 ・軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7 ・ゲーム開始前に確実にルールを把握してください。" to player
    message " " to player
    message "&7 ルール： （クリックで開きます）&r&n&7https://www.notion.so/Wikipedico-9aeaf0fdd14d45e6b3e08991e895d430" to player
    message " " to player
    message "&l&7[ver.]" to player
    message "&7 %{ver}%" to player
    message " " to player
    set {use.snowball.%player%} to 0
    set {cooltime.snowball.%player%} to 0
    set {use.grappling.%player%} to 0
    set {cooltime.grappling.%player%} to 0
    set {count.ans.%player%} to 0
    clear {play.%player%}
    set {qua.omline.dummy} to online player count
    reduce {qua.omline.dummy} by 1
    execute console command "scoreboard players reset online：%{qua.omline.dummy}%人 admin"
    execute console command "scoreboard players set online：%online player count%人 admin -1"
    set {team.openingchest.%player%} to "false"
    set {skill.openingchest.%player%} to "false"

    if {status} is 0:
        set player's gamemode to adventure
        set {sidebar.%player%} to 0
        set {kills.%player%} to 0
        set {rank.%player%} to "--"
        clear {killranking::*}
        clear {skill.%player%}
        execute console command "chara clear %player%"
        execute console command "tag %player% remove ninja"
        execute console command "tag %player% remove gorilla"
        execute console command "tag %player% remove healer"
        execute console command "tag %player% remove neet"
        execute console command "tag %player% remove tyuuni-bef"
        execute console command "tag %player% remove tyuuni-aft"
        execute console command "tag %player% remove tank"
        execute console command "tag %player% remove robot"
        wait 3 tick
        if {team.which.%player%} is "red":
            remove player from {team.red::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% red"
            execute console command "team leave %player%"
        if {team.which.%player%} is "blue":
            remove player from {team.blue::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% blue"
            execute console command "team leave %player%"
        if {team.which.%player%} is "yellow":
            remove player from {team.yellow::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% yellow"
            execute console command "team leave %player%"
        if {team.which.%player%} is "green":
            remove player from {team.green::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% green"
            execute console command "team leave %player%"
        if {team.which.%player%} is "orange":
            remove player from {team.orange::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% orange"
            execute console command "team leave %player%"
        if {team.which.%player%} is "purple":
            remove player from {team.purple::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% purple"
            execute console command "team leave %player%"
        if {team.which.%player%} is "gray":
            remove player from {team.gray::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% gray"
            execute console command "team leave %player%"
        set slot 0 of player's inventory to air
        set slot 1 of player's inventory to air
        set slot 4 of player's inventory to 1 of skull of player named "&d右クリックでチェックポイントへTP"
        set slot 8 of player's inventory to a chest named "&dチーム選択"
        message "&b[システム] &f現在""チーム戦""が有効です。チェストを右クリックしてチームへ入ってください。また、チーム所属後にリログした場合は所属状態がリセットされます。その場合は再度入りなおしてください。"
        stop
    if {status} is 1:
        execute console command "team join dead %player%"
        set player's gamemode to spectator
        set {sidebar.%player%} to 2
        set {play.%player%} to "not"
        message "&b[システム] &f現在ゲームが進行中のため状態が死亡に設定されました。"




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ログアウトした時に実行
# 条件文は上から
#   もしゲーム中だったら
#       もしadminではなかったら
#           もし死亡状態でなかったら
#               もし途中参加した人だったら
#                   残り人数を減らす
# つまり減らすのはゲーム参加者が生きたままログアウトしたときのみ
# 以下の条件でログアウトしても残り人数は減らない
# ・ゲーム外
# ・ゲーム中にadminが
# ・ゲーム中に死亡したプレイヤーが
# ・ゲーム中に参加してなかったプレイヤーが
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on quit:
    set the quit message to "&e%player% がログアウトしました"
    if {status} is 1:
        if {admin.%player%} is not "true":
            if {sidebar.%player%} is not 2:
                if {play.%player%} is not set:
                    set {sidebar.%player%} to 2
                    reduce {surviver} by 1
                    set player's gamemode to spectator

                    execute console command "scoreboard players reset {surviver}：%{surviver}%人 admin"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
                    execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

                    reduce {surviver} by 1

                    execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
                    execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"

                    if {team.which.%player%} is "red":
                        reduce {surviver.team.red} by 1
                        add {kills.%player%} to {teamkills.red}
                        if {surviver.team.red} is 0:
                            set {rank.team.red} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.red}%位 red -3"
                            set {ranking.team.%{rank.team.red}%} to "&c[Red]&r:%{team.red::*}%"
                            set {ranking.teamkills.%{rank.team.red}%} to {teamkills.red}
                            reduce {rank.dummy} by 1
                            set {team.alive.red} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4赤チームが全滅しました"

                    if {team.which.%player%} is "blue":
                        reduce {surviver.team.blue} by 1
                        add {kills.%player%} to {teamkills.blue}
                        if {surviver.team.blue} is 0:
                            set {rank.team.blue} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.blue}%位 blue -3"
                            set {ranking.team.%{rank.team.blue}%} to "&9[Blue]&r:%{team.blue::*}%"
                            set {ranking.teamkills.%{rank.team.blue}%} to {teamkills.blue}
                            reduce {rank.dummy} by 1
                            set {team.alive.blue} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4青チームが全滅しました"

                    if {team.which.%player%} is "yellow":
                        reduce {surviver.team.yellow} by 1
                        add {kills.%player%} to {teamkills.yellow}
                        if {surviver.team.yellow} is 0:
                            set {rank.team.yellow} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.yellow}%位 yellow -3"
                            set {ranking.team.%{rank.team.yellow}%} to "&e[Yellow]&r:%{team.yellow::*}%"
                            set {ranking.teamkills.%{rank.team.yellow}%} to {teamkills.yellow}
                            reduce {rank.dummy} by 1
                            set {team.alive.yellow} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4黄色チームが全滅しました"

                    if {team.which.%player%} is "green":
                        reduce {surviver.team.green} by 1
                        add {kills.%player%} to {teamkills.green}
                        if {surviver.team.green} is 0:
                            set {rank.team.green} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.green}%位 green -3"
                            set {ranking.team.%{rank.team.green}%} to "&a[Green]&r:%{team.green::*}%"
                            set {ranking.teamkills.%{rank.team.green}%} to {teamkills.green}
                            reduce {rank.dummy} by 1
                            set {team.alive.green} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4緑チームが全滅しました"

                    if {team.which.%player%} is "orange":
                        reduce {surviver.team.orange} by 1
                        add {kills.%player%} to {teamkills.orange}
                        if {surviver.team.orange} is 0:
                            set {rank.team.orange} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.orange}%位 orange -3"
                            set {ranking.team.%{rank.team.orange}%} to "&6[Orange]&r:%{team.orange::*}%"
                            set {ranking.teamkills.%{rank.team.orange}%} to {teamkills.orange}
                            reduce {rank.dummy} by 1
                            set {team.alive.orange} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4オレンジチームが全滅しました"

                    if {team.which.%player%} is "purple":
                        reduce {surviver.team.purple} by 1
                        add {kills.%player%} to {teamkills.purple}
                        if {surviver.team.purple} is 0:
                            set {rank.team.purple} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.purple}%位 purple -3"
                            set {ranking.team.%{rank.team.purple}%} to "&d[Purple]&r:%{team.purple::*}%"
                            set {ranking.teamkills.%{rank.team.purple}%} to {teamkills.purple}
                            reduce {rank.dummy} by 1
                            set {team.alive.purple} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4紫チームが全滅しました"

                    if {team.which.%player%} is "gray":
                        reduce {surviver.team.gray} by 1
                        add {kills.%player%} to {teamkills.gray}
                        if {surviver.team.gray} is 0:
                            set {rank.team.gray} to {rank.dummy}
                            execute console command "scoreboard players set 順位：%{rank.team.gray}%位 gray -3"
                            set {ranking.team.%{rank.team.gray}%} to "&7[Gray]&r:%{team.gray::*}%"
                            set {ranking.teamkills.%{rank.team.gray}%} to {teamkills.gray}
                            reduce {rank.dummy} by 1
                            set {team.alive.gray} to "false"

                            execute console command "scoreboard players reset {survive.team}：%{survive.team}%チーム admin"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム red"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム blue"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム yellow"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム green"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム orange"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム purple"
                            execute console command "scoreboard players reset 残りチーム数：%{survive.team}%チーム gray"

                            reduce {survive.team} by 1

                            execute console command "scoreboard players set {survive.team}：%{survive.team}%チーム admin -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム red -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム blue -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム yellow -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム green -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム orange -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム purple -2"
                            execute console command "scoreboard players set 残りチーム数：%{survive.team}%チーム gray -2"

                            broadcast "&b[運営] &4グレーチームが全滅しました"

                    if {survive.team} is 1:
                        execute console command "game end"


    if {status} is 0:
        if {team.which.%player%} is "red":
            reduce {qua.team.red} by 1
            remove player from {team.red::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% red"
            execute console command "team leave %player%"
        if {team.which.%player%} is "blue":
            reduce {qua.team.blue} by 1
            remove player from {team.blue::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% blue"
            execute console command "team leave %player%"
        if {team.which.%player%} is "yellow":
            reduce {qua.team.yellow} by 1
            remove player from {team.yellow::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% yellow"
            execute console command "team leave %player%"
        if {team.which.%player%} is "green":
            reduce {qua.team.green} by 1
            remove player from {team.green::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% green"
            execute console command "team leave %player%"
        if {team.which.%player%} is "orange":
            reduce {qua.team.orange} by 1
            remove player from {team.orange::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% orange"
            execute console command "team leave %player%"
        if {team.which.%player%} is "purple":
            reduce {qua.team.purple} by 1
            remove player from {team.purple::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% purple"
            execute console command "team leave %player%"
        if {team.which.%player%} is "gray":
            reduce {qua.team.gray} by 1
            remove player from {team.gray::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% gray"
            execute console command "team leave %player%"

        if {admin.%player%} is "true":
            make player execute command "admin leave"

        clear {skill.%player%}


    if {status} is 2:
        if {team.which.%player%} is "red":
            reduce {qua.team.red} by 1
            remove player from {team.red::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% red"
            execute console command "team leave %player%"
        if {team.which.%player%} is "blue":
            reduce {qua.team.blue} by 1
            remove player from {team.blue::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% blue"
            execute console command "team leave %player%"
        if {team.which.%player%} is "yellow":
            reduce {qua.team.yellow} by 1
            remove player from {team.yellow::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% yellow"
            execute console command "team leave %player%"
        if {team.which.%player%} is "green":
            reduce {qua.team.green} by 1
            remove player from {team.green::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% green"
            execute console command "team leave %player%"
        if {team.which.%player%} is "orange":
            reduce {qua.team.orange} by 1
            remove player from {team.orange::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% orange"
            execute console command "team leave %player%"
        if {team.which.%player%} is "purple":
            reduce {qua.team.purple} by 1
            remove player from {team.purple::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% purple"
            execute console command "team leave %player%"
        if {team.which.%player%} is "gray":
            reduce {qua.team.gray} by 1
            remove player from {team.gray::*}
            clear {team.which.%player%}
            set {team.joined.%player%} to "false"
            execute console command "scoreboard players reset %name of player% gray"
            execute console command "team leave %player%"

        if {admin.%player%} is "true":
            make player execute command "admin leave"

        clear {skill.%player%}

    else:
        if {admin.%player%} is "true":
            make player execute command "admin leave"