# =====================================================================================================================================================================================
# System for Team
# チェスト右クリ
# ====================================================================================================================================================================================


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# チェスト右クリ
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on right click with chest:
    if {status} is 0:
        cancel event
        open chest inventory with 6 row named "&0チームを選んでください" to player
        set {team.openingchest.%player%} to "true"
        set slot 1 of player's current inventory to red stained glass pane named " "
        set slot 2 of player's current inventory to blue stained glass pane named " "
        set slot 3 of player's current inventory to yellow stained glass pane named " "
        set slot 4 of player's current inventory to green stained glass pane named " "
        set slot 5 of player's current inventory to orange stained glass pane named " "
        set slot 6 of player's current inventory to purple stained glass pane named " "
        set slot 7 of player's current inventory to gray stained glass pane named " "
        set slot 46 of player's current inventory to red stained glass pane named " "
        set slot 47 of player's current inventory to blue stained glass pane named " "
        set slot 48 of player's current inventory to yellow stained glass pane named " "
        set slot 49 of player's current inventory to green stained glass pane named " "
        set slot 50 of player's current inventory to orange stained glass pane named " "
        set slot 51 of player's current inventory to purple stained glass pane named " "
        set slot 52 of player's current inventory to gray stained glass pane named " "

every 1 tick:
    if {status} is 0:
        loop all players:
            if {team.openingchest.%loop-player%} is "true":
                set slot 10 of loop-player's current inventory to red wool named "&lJoin Red Team" with lore "&5%{qua.team.red}%/3" and "&7%{team.red::1}%" and "&7%{team.red::2}%" and "&7%{team.red::3}%"
                if {team.red::1} is set:
                    set slot 19 of loop-player's current inventory to skull of {team.red::1} named "&r%{team.red::1}%"
                else:
                    set slot 19 of loop-player's current inventory to air
                if {team.red::2} is set:
                    set slot 28 of loop-player's current inventory to skull of {team.red::2} named "&r%{team.red::2}%"
                else:
                    set slot 28 of loop-player's current inventory to air
                if {team.red::3} is set:
                    set slot 37 of loop-player's current inventory to skull of {team.red::3} named "&r%{team.red::3}%"
                else:
                    set slot 37 of loop-player's current inventory to air

                set slot 11 of loop-player's current inventory to blue wool named "&lJoin Blue Team" with lore "&5%{qua.team.blue}%/3" and "&7%{team.blue::1}%" and "&7%{team.blue::2}%" and "&7%{team.blue::3}%"
                if {team.blue::1} is set:
                    set slot 20 of loop-player's current inventory to skull of {team.blue::1} named "&r%{team.blue::1}%"
                else:
                    set slot 20 of loop-player's current inventory to air
                if {team.blue::2} is set:
                    set slot 29 of loop-player's current inventory to skull of {team.blue::2} named "&r%{team.blue::2}%"
                else:
                    set slot 29 of loop-player's current inventory to air
                if {team.blue::3} is set:
                    set slot 38 of loop-player's current inventory to skull of {team.blue::3} named "&r%{team.blue::3}%"
                else:
                    set slot 38 of loop-player's current inventory to air

                set slot 12 of loop-player's current inventory to yellow wool named "&lJoin Yellow Team" with lore "&5%{qua.team.yellow}%/3" and "&7%{team.yellow::1}%" and "&7%{team.yellow::2}%" and "&7%{team.yellow::3}%"
                if {team.yellow::1} is set:
                    set slot 21 of loop-player's current inventory to skull of {team.yellow::1} named "&r%{team.yellow::1}%"
                else:
                    set slot 21 of loop-player's current inventory to air
                if {team.yellow::2} is set:
                    set slot 30 of loop-player's current inventory to skull of {team.yellow::2} named "&r%{team.yellow::2}%"
                else:
                    set slot 30 of loop-player's current inventory to air
                if {team.yellow::3} is set:
                    set slot 39 of loop-player's current inventory to skull of {team.yellow::3} named "&r%{team.yellow::3}%"
                else:
                    set slot 39 of loop-player's current inventory to air

                set slot 13 of loop-player's current inventory to green wool named "&lJoin Green Team" with lore "&5%{qua.team.green}%/3" and "&7%{team.green::1}%" and "&7%{team.green::2}%" and "&7%{team.green::3}%"
                if {team.green::1} is set:
                    set slot 22 of loop-player's current inventory to skull of {team.green::1} named "&r%{team.green::1}%"
                else:
                    set slot 22 of loop-player's current inventory to air
                if {team.green::2} is set:
                    set slot 31 of loop-player's current inventory to skull of {team.green::2} named "&r%{team.green::2}%"
                else:
                    set slot 31 of loop-player's current inventory to air
                if {team.green::3} is set:
                    set slot 40 of loop-player's current inventory to skull of {team.green::3} named "&r%{team.green::3}%"
                else:
                    set slot 40 of loop-player's current inventory to air

                set slot 14 of loop-player's current inventory to orange wool named "&lJoin Orange Team" with lore "&5%{qua.team.orange}%/3" and "&7%{team.orange::1}%" and "&7%{team.orange::2}%" and "&7%{team.orange::3}%"
                if {team.orange::1} is set:
                    set slot 23 of loop-player's current inventory to skull of {team.orange::1} named "&r%{team.orange::1}%"
                else:
                    set slot 23 of loop-player's current inventory to air
                if {team.orange::2} is set:
                    set slot 32 of loop-player's current inventory to skull of {team.orange::2} named "&r%{team.orange::2}%"
                else:
                    set slot 32 of loop-player's current inventory to air
                if {team.orange::3} is set:
                    set slot 41 of loop-player's current inventory to skull of {team.orange::3} named "&r%{team.orange::3}%"
                else:
                    set slot 41 of loop-player's current inventory to air

                set slot 15 of loop-player's current inventory to purple wool named "&lJoin Purple Team" with lore "&5%{qua.team.purple}%/3" and "&7%{team.purple::1}%" and "&7%{team.purple::2}%" and "&7%{team.purple::3}%"
                if {team.purple::1} is set:
                    set slot 24 of loop-player's current inventory to skull of {team.purple::1} named "&r%{team.purple::1}%"
                else:
                    set slot 24 of loop-player's current inventory to air
                if {team.purple::2} is set:
                    set slot 33 of loop-player's current inventory to skull of {team.purple::2} named "&r%{team.purple::2}%"
                else:
                    set slot 33 of loop-player's current inventory to air
                if {team.purple::3} is set:
                    set slot 42 of loop-player's current inventory to skull of {team.purple::3} named "&r%{team.purple::3}%"
                else:
                    set slot 42 of loop-player's current inventory to air

                set slot 16 of loop-player's current inventory to gray wool named "&lJoin Gray Team" with lore "&5%{qua.team.gray}%/3" and "&7%{team.gray::1}%" and "&7%{team.gray::2}%" and "&7%{team.gray::3}%"
                if {team.gray::1} is set:
                    set slot 25 of loop-player's current inventory to skull of {team.gray::1} named "&r%{team.gray::1}%"
                else:
                    set slot 25 of loop-player's current inventory to air
                if {team.gray::2} is set:
                    set slot 34 of loop-player's current inventory to skull of {team.gray::2} named "&r%{team.gray::2}%"
                else:
                    set slot 34 of loop-player's current inventory to air
                if {team.gray::3} is set:
                    set slot 43 of loop-player's current inventory to skull of {team.gray::3} named "&r%{team.gray::3}%"
                else:
                    set slot 43 of loop-player's current inventory to air

on inventory close:
    set {team.openingchest.%player%} to "false"
    set {team.openingrevival.%player%} to "false"

on inventory click:
    if {status} is 0:
        if event-item is red wool:
            cancel event
            if {team.which.%player%} is "red":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.red::*}
            set {team.which.%player%} to "red"
            add 1 to {qua.team.red}
            set {team.joined.%player%} to "true"
            set the player's display name to "&c[Red] &r%name of player%"
            execute console command "scoreboard players set %name of player% red 1"
            execute console command "team join red %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &r赤チームに入りました！" to player

        if event-item is blue wool:
            cancel event
            if {team.which.%player%} is "blue":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.blue::*}
            set {team.which.%player%} to "blue"
            add 1 to {qua.team.blue}
            set {team.joined.%player%} to "true"
            set the player's display name to "&9[Blue] &r%name of player%"
            execute console command "scoreboard players set %name of player% blue 1"
            execute console command "team join blue %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &r青チームに入りました！" to player

        if event-item is yellow wool:
            cancel event
            if {team.which.%player%} is "yellow":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.yellow::*}
            set {team.which.%player%} to "yellow"
            add 1 to {qua.team.yellow}
            set {team.joined.%player%} to "true"
            set the player's display name to "&e[Yellow] &r%name of player%"
            execute console command "scoreboard players set %name of player% yellow 1"
            execute console command "team join yellow %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &r黄色チームに入りました！" to player

        if event-item is green wool:
            cancel event
            if {team.which.%player%} is "green":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.green::*}
            set {team.which.%player%} to "green"
            add 1 to {qua.team.green}
            set {team.joined.%player%} to "true"
            set the player's display name to "&a[Green] &r%name of player%"
            execute console command "scoreboard players set %name of player% green 1"
            execute console command "team join green %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &r緑チームに入りました！" to player

        if event-item is orange wool:
            cancel event
            if {team.which.%player%} is "orange":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.orange::*}
            set {team.which.%player%} to "orange"
            add 1 to {qua.team.orange}
            set {team.joined.%player%} to "true"
            set the player's display name to "&6[Orange] &r%name of player%"
            execute console command "scoreboard players set %name of player% orange 1"
            execute console command "team join orange %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &rオレンジチームに入りました！" to player

        if event-item is purple wool:
            cancel event
            if {team.which.%player%} is "purple":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            if {team.which.%player%} is "gray":
                reduce {qua.team.gray} by 1
                remove player from {team.gray::*}
                execute console command "scoreboard players reset %name of player% gray"
            add player to {team.purple::*}
            set {team.which.%player%} to "purple"
            add 1 to {qua.team.purple}
            set {team.joined.%player%} to "true"
            set the player's display name to "&d[Purple] &r%name of player%"
            execute console command "scoreboard players set %name of player% purple 1"
            execute console command "team join purple %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &r紫チームに入りました！" to player

        if event-item is gray wool:
            cancel event
            if {team.which.%player%} is "gray":
                play sound "block.note_block.banjo" to player
                message "&b[システム] &rあなたはすでにそのチームに所属しています！" to player
                stop
            if {team.which.%player%} is "blue":
                reduce {qua.team.blue} by 1
                remove player from {team.blue::*}
                execute console command "scoreboard players reset %name of player% blue"
            if {team.which.%player%} is "yellow":
                reduce {qua.team.yellow} by 1
                remove player from {team.yellow::*}
                execute console command "scoreboard players reset %name of player% yellow"
            if {team.which.%player%} is "green":
                reduce {qua.team.green} by 1
                remove player from {team.green::*}
                execute console command "scoreboard players reset %name of player% green"
            if {team.which.%player%} is "orange":
                reduce {qua.team.orange} by 1
                remove player from {team.orange::*}
                execute console command "scoreboard players reset %name of player% orange"
            if {team.which.%player%} is "purple":
                reduce {qua.team.purple} by 1
                remove player from {team.purple::*}
                execute console command "scoreboard players reset %name of player% purple"
            if {team.which.%player%} is "red":
                reduce {qua.team.red} by 1
                remove player from {team.red::*}
                execute console command "scoreboard players reset %name of player% red"
            add player to {team.gray::*}
            set {team.which.%player%} to "gray"
            add 1 to {qua.team.gray}
            set {team.joined.%player%} to "true"
            set the player's display name to "&7[Gray] &r%name of player%"
            execute console command "scoreboard players set %name of player% gray 1"
            execute console command "team join gray %player%"
            play sound "entity.player.levelup" to player
            message "&b[システム] &rグレーチームに入りました！" to player


        if event-item is red stained glass pane named " ":
            cancel event
        if event-item is blue stained glass pane named " ":
            cancel event
        if event-item is yellow stained glass pane named " ":
            cancel event
        if event-item is green stained glass pane named " ":
            cancel event
        if event-item is purple stained glass pane named " ":
            cancel event
        if event-item is orange stained glass pane named " ":
            cancel event
        if event-item is gray stained glass pane named " ":
            cancel event
        if event-item is player skull:
            cancel event


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# チームチャット
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on chat:
    if {status} is 1:
        cancel event
        if {team.which.%player%} is "red":
            message "&7[Team Chat] <%player% -> &cRed> &r%message%" to {team.red::*}
        if {team.which.%player%} is "blue":
            message "&7[Team Chat] <%player% -> &9Blue> &r%message%" to {team.blue::*}
        if {team.which.%player%} is "yellow":
            message "&7[Team Chat] <%player% -> &eYellow> &r%message%" to {team.yellow::*}
        if {team.which.%player%} is "green":
            message "&7[Team Chat] <%player% -> &aGreen> &r%message%" to {team.green::*}
        if {team.which.%player%} is "orange":
            message "&7[Team Chat] <%player% -> &6Orange> &r%message%" to {team.orange::*}
        if {team.which.%player%} is "purple":
            message "&7[Team Chat] <%player% -> &dPurple> &r%message%" to {team.purple::*}
        if {team.which.%player%} is "gray":
            message "&7[Team Chat] <%player% -> &7Gray> &r%message%" to {team.gray::*}