# =====================================================================================================================================================================================
# System for Revival
# Orange
# ====================================================================================================================================================================================


on inventory click:
    if event-item is orange wool named "&lOrange Team":
        cancel event

    if event-item is skull of {team.orange::1} named "&l%{team.orange::1}% &rを復活":
        cancel event
        if {sidebar.%{team.orange::1}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.orange::1}%} to 1
            add 1 to {surviver.team.orange}
            reduce {teamkills.orange} by {kills.%{team.orange::1}%}
            remove "&6%{kills.%{team.orange::1}%}%kill &8-- &6%name of {team.orange::1}%" from {killranking::*}
            set gamemode of {team.orange::1} to survival
            teleport {team.orange::1} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.orange::1}
            if {skill.%{team.orange::1}%} is "ninja":
                execute console command "chara ninja %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "gorilla":
                execute console command "chara gorilla %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "healer":
                execute console command "chara healer %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "neet":
                execute console command "chara neet %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "tyuuni":
                execute console command "chara tyuuni %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "tank":
                execute console command "chara tank %{team.orange::1}%"
            if {skill.%{team.orange::1}%} is "robot":
                execute console command "chara robot %{team.orange::1}%"
            broadcast "&b[運営] &r%{team.orange::1}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.orange::2} named "&l%{team.orange::2}% &rを復活":
        cancel event
        if {sidebar.%{team.orange::2}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.orange::2}%} to 1
            add 1 to {surviver.team.orange}
            reduce {teamkills.orange} by {kills.%{team.orange::2}%}
            remove "&6%{kills.%{team.orange::2}%}%kill &8-- &6%name of {team.orange::2}%" from {killranking::*}
            set gamemode of {team.orange::2} to survival
            teleport {team.orange::2} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.orange::2}
            if {skill.%{team.orange::2}%} is "ninja":
                execute console command "chara ninja %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "gorilla":
                execute console command "chara gorilla %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "healer":
                execute console command "chara healer %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "neet":
                execute console command "chara neet %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "tyuuni":
                execute console command "chara tyuuni %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "tank":
                execute console command "chara tank %{team.orange::2}%"
            if {skill.%{team.orange::2}%} is "robot":
                execute console command "chara robot %{team.orange::2}%"
            broadcast "&b[運営] &r%{team.orange::2}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
    if event-item is skull of {team.orange::3} named "&l%{team.orange::3}% &rを復活":
        cancel event
        if {sidebar.%{team.orange::3}%} is 2:
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 red"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 blue"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 yellow"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 green"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 orange"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 purple"
            execute console command "scoreboard players reset 残り人数：%{surviver}%人 gray"

            add 1 to {surviver}

            execute console command "scoreboard players set {surviver}：%{surviver}%人 admin -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 red -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 blue -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 yellow -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 green -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 orange -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 purple -1"
            execute console command "scoreboard players set 残り人数：%{surviver}%人 gray -1"
            set {sidebar.%{team.orange::3}%} to 1
            add 1 to {surviver.team.orange}
            reduce {teamkills.orange} by {kills.%{team.orange::3}%}
            remove "&6%{kills.%{team.orange::3}%}%kill &8-- &6%name of {team.orange::3}%" from {killranking::*}
            set gamemode of {team.orange::3} to survival
            teleport {team.orange::3} to player
            play sound "entity.player.levelup" to player
            play sound "entity.player.levelup" to {team.orange::3}
            if {skill.%{team.orange::3}%} is "ninja":
                execute console command "chara ninja %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "gorilla":
                execute console command "chara gorilla %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "healer":
                execute console command "chara healer %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "neet":
                execute console command "chara neet %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "tyuuni":
                execute console command "chara tyuuni %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "tank":
                execute console command "chara tank %{team.orange::3}%"
            if {skill.%{team.orange::3}%} is "robot":
                execute console command "chara robot %{team.orange::3}%"
            broadcast "&b[運営] &r%{team.orange::3}%が復活しました"
            if player has cyan glazed terracotta named "&r&l&6復活の石":
                remove 1 of cyan glazed terracotta named "&r&l&6復活の石" from player
                stop
            if player has cyan glazed terracotta:
                remove 1 of cyan glazed terracotta from player
                stop
        else:
            message "&b[システム] &rそのプレイヤーは復活させられません" to player
            play sound "block.note_block.banjo" to player
