every 5 tick in "world":
    if {gameStatus} is 0:
        if {mode.team} is true:
            set {actbartmp.mode.team} to "&aON(ノーマル)&r"
        if {mode.2team} is true:
            set {actbartmp.mode.team} to "&aON(紅白戦)&r"#TODO
        else:
            set {actbartmp.mode.team} to "&cOFF&r"
        if {mode.daruma} is true:
            set {actbartmp.mode.daruma} to "&aON&r"
        else:
            set {actbartmp.mode.daruma} to "&cOFF&r"

        send action bar "&6&l準備中...&r  &l|&r  チーム戦:%{actbartmp.mode.team}% / だるま:%{actbartmp.mode.daruma}%" to all players
    if {gameStatus} is 1:
        if {mode.team} is true:
            send action bar "&l残りチーム数:&6&l%{qua.surviveTeam}%&r&lチーム  |  &l残り人数：&6&l%{qua.surviver}%&r&l人" to all players
        else:
            send action bar "&l残り人数：&6&l%{qua.surviver}%&r&l人" to all players

    send action bar "online:&6%online player count% &r| admin:&6%{qua.admin}% &r| spectator:&6%{qua.spectator}% &r| player:&6%{qua.player}% &r| surviver：&6%{qua.surviver}% &r| playTeam:&6%{qua.playTeam}% &r| surviveTeam:&6%{qua.surviveTeam}%" to {admin::*}

on death of player:
    if {playerStatus.%victim%} is "alive":
        deathPlayer(victim)
        add 1 to {kills.%attacker%}
        if damage cause is fall:
            broadcast "&c%victim% &rは高所から落下して死亡した"
            stop
        else if damage cause is suffocation:
            broadcast "&c%victim% &rは安地へ逃げられずに死亡した"
            stop
        else if damage cause is drown:
            broadcast "&c%victim% &rは溺れて死亡した"
            stop
        else if damage cause is a block explosion:
            broadcast "&c%victim% &rは爆発に巻き込まれて死亡した"
            add 1 to {kills.%{lastuse.snowball}%}
            stop
        else if damage cause is attack:
            broadcast "&b%attacker% &r✈► &c%victim%"
            stop
        else:
            if attacker is not set:
                if {daruma.da} is true:
                    if {mode.daruma} is true:
                        broadcast "&c%victim% &rはだるまさんに襲われて死亡した"
                else:
                    broadcast "&c%victim% &rは死亡した"
                    stop
            else:
                broadcast "&b%attacker% &r✈► &c%victim%"
                stop
    else:
        message "&2>SysLog-OnDeathOfPlayer &rなんで死んだ？(CODE-D01 : victim=%victim%)" to {admin::*}

on respawn:
    if {gameStatus} is 1:
        teleport player to {Natto.locaDeathSpawn}

on break:
    if {gameStatus} is 1:
        if {destroyable} is false:
            cancel event

on place:
    if {gameStatus} is 1:
        if player's gamemode is not creative:
            loop {Natto.delBlockTime} times:
                wait 1 seconds
            delete event-block

on right click on brewing stand:
    if {gameStatus} is 1:
        cancel event

on right click on barrel:
    if {gameStatus} is 1:
        cancel event

on right click on minecart:
    if {gameStatus} is 1:
        cancel event

on right click on furnace:
    if {gameStatus} is 1:
        cancel event

on right click on loom:
    if {gameStatus} is 1:
        cancel event

on right click on smoker:
    if {gameStatus} is 1:
        cancel event

on right click on blast furnace:
    if {gameStatus} is 1:
        cancel event

on right click on cartography table:
    if {gameStatus} is 1:
        cancel event

on right click on cartography table:
    if {gameStatus} is 1:
        cancel event

on right click on fletching table:
    if {gameStatus} is 1:
        cancel event

on right click on grindstone:
    if {gameStatus} is 1:
        cancel event

on right click on smithing table:
    if {gameStatus} is 1:
        cancel event

on right click on stonecutter:
    if {gameStatus} is 1:
        cancel event

on right click on trapdoor:
    if {gameStatus} is 1:
        cancel event

on right click on fence gate:
    if {gameStatus} is 1:
        cancel event

on right click on flower pot:
    if {gameStatus} is 1:
        cancel event

on right click on door:
    if {gameStatus} is 0:
        cancel event

on craft of shield:
    cancel event
    close player'S inventory
    message "&c&l>Error &r盾の作成はできません" to player

on craft of chest:
    cancel event
    close player'S inventory
    message "&c&l>Error &rチェストの作成はできません" to player

on craft of bucket:
    cancel event
    close player'S inventory
    message "&c&l>Error &rバケツの作成はできません" to player

on craft of bow:
    close player's inventory
    remove 3 of stick from player
    remove 3 of string from player
    give bow of Power 5 to player

on bed enter:
    if {gameStatus} is 1:
        cancel event

on inventory click:
    if event-item is player skull:
        cancel event
    if event-item is chest:
        if {gameStatus} is 0:
            cancel event

on drop:
    if event-item is player skull:
        cancel event
    if event-item is chest:
        if {gameStatus} is 0:
            cancel event

#on consume potion:
    #heal player by {Natto.oniku.healAmount} hearts
    #wait 0.5 seconds
    #remove 1 glass bottle from player

on rightclick on villager:
    cancel event
    open chest inventory with 1 row named "&0Shop" to player
    set slot 2 of player's current inventory to diamond sword named "&d売る"
    set slot 6 of player's current inventory to emerald named "&a買う"

on inventory click:
    if event-item is black stained glass pane named " ":
        cancel event

on walking on diamond block:
    push the player upwards at speed 5



on chat:
    if {gameStatus} is 1:
        if {mode.team} is true:
            cancel event
            teamChat(player,message)
        else:
            if {playerStatus.%player%} is "death":
                cancel event
                message "&a[観戦] &7<%player%> &r%message%" to {admin::*} and {death::*} and {spectator::*}

on right click on player:
    if player's gamemode is spectator:
        message " " to player
        message "&6&l%name of clicked entity%" to player
        set {_healthtmp} to health of clicked entity
        set {_healthtmp} to {_healthtmp} * 2
        message "体力：&e%{_healthtmp}% &r| キル数：&e%{kills.%clicked entity%}%" to player
