on skript load:
    broadcast "&6&l>Plugin &2Reloading..."
    set {defineloca} to false
    wait 2 tick
    reloadConfig()
    wait 2 tick
    resetTeamVariables()
    wait 2 tick
    resetRankingVariables()
    wait 2 tick
    resetGameVariables()
    wait 2 tick
    resetGameMode()
    wait 2 tick
    spawnChest()
    wait 2 tick
    debugMode({debugMode})
    wait 2 tick
    loop all players:
        resetPlayerVariables(loop-player)
        teamLeave(loop-player)
        resetChara(loop-player)
        if {admin.%loop-player%} is true:
            adminLeave(loop-player)

    wait 1 tick
    execute console command "natto---teamgoodbye"
    wait 1 tick
    execute console command "function shimashima:00_load"
    wait 1 tick
    loop {Natto.qua.Team} times:
        add 1 to {_loop}
        set {_c} to {Natto.teamName::%{_loop}%}
        execute console command "scoreboard players set ============== %{_c}% 0"
    execute console command "worldborder set 50000"
    wait 1 second
    broadcast "&6&l>Plugin &2Reloaded Successfully!"

on first join:
    set the join message to "&6>First Join! &e%player% joined the game"
    add 1 to {joinCount}

on join:
    message " " to player
    message "&l&7[注意事項]" to player
    message "&7 ・軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7 ・ゲーム開始前に確実にルールを把握してください。" to player
    message " " to player
    message "&l&7[ver.]" to player
    message "&7 %{ver}%" to player
    message " " to player
    if {gameStatus} is 0:
        resetPlayerVariables(player)
        make player execute command "rirogu"
        teleport player to {Natto.locaLobbySpawn}
    if {gameStatus} is 1:
        if {playerStatus.%player%} is false:
            message "&l&a>Game &r現在ゲーム進行中のため観戦モードに移行しました" to player
        if {playerStatus.%player%} is "death":
            message "&l&a>Game &rステータスが死亡に設定されました" to player
    if {gameStatus} is 2:


on quit:
    if {gameStatus} is 0:
        if {admin.%player%} is true:
            adminLeave(player)
        teamLeave(player)
        resetChara(player)
    if {gameStatus} is 1:
        if {playerStatus.%player%} is "alive":
            deathPlayer(player)