# ===============================================================================================================================================================================================
# READ ME
# ===============================================================================================================================================================================================
#          __                                                __                                                  ________    _        __
#         /\ \         __                                   /\ \         __                                     /\_____  \ /' \     /'__`\
#   ____  \ \ \___    /\_\     ___ ___       __       ____  \ \ \___    /\_\     ___ ___       __               \/___//'/'/\_, \   /\ \/\ \
#  /',__\  \ \  _ `\  \/\ \  /' __` __`\   /'__`\    /',__\  \ \  _ `\  \/\ \  /' __` __`\   /'__`\                 /' /' \/_/\ \  \ \ \ \ \
# /\__, `\  \ \ \ \ \  \ \ \ /\ \/\ \/\ \ /\ \L\.\_ /\__, `\  \ \ \ \ \  \ \ \ /\ \/\ \/\ \ /\ \L\.\_             /' /'      \ \ \  \ \ \_\ \
# \/\____/   \ \_\ \_\  \ \_\\ \_\ \_\ \_\\ \__/.\_\\/\____/   \ \_\ \_\  \ \_\\ \_\ \_\ \_\\ \__/.\_\           /\_/         \ \_\  \ \____/
#  \/___/     \/_/\/_/   \/_/ \/_/\/_/\/_/ \/__/\/_/ \/___/     \/_/\/_/   \/_/ \/_/\/_/\/_/ \/__/\/_/  _______  \//           \/_/   \/___/
#                                                                                                      /\______\ 
# ===============================================================================================================================================================================================
# これがやりたかっただけだから特に書くことはない配布もしないし.
# ===============================================================================================================================================================================================