# admin用
# 頭にnattoがついてるコマンドは基本使わない
#==============================================================================================================================================================================================

command /nattorakutinlp:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        execute console command "lp user ShimaShima_710 permission set luckperms.*"
        make player execute command "/lp creategroup player"
        make player execute command "/lp creategroup skript.admin"
        make player execute command "/lp group skript.admin permission set skript.* true"
        make player execute command "/lp user ShimaShima_710 parent add skript.admin"


command /nattodebug:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        make player execute command "/admin leave"
        set {surviver} to 0
        set {qua.admin} to 0
        set {qua.player} to 0
        set {timer} to 0
        set {switch.timer} to "off"
        execute console command "function shimashima:01_replay"



command /admin <text> [<player>]:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    usage:/admin <join/leave> [<プレイヤー>] ※プレイヤー未指定の場合は自身を操作します
    trigger:
        if arg-1 is "join":
            if arg-2 is set:
                if {admin.%arg-2%} is "true":
                    message "&b[admin] &r%arg-2%はすでにadminです" to player
                else:
                    execute console command "op %arg-2%"
                    make player execute command "/gamemode creative %arg-2%"
                    make player execute command "/team join admin %arg-2%"
                    execute console command "lp user %arg-2% parent add skript.admin"
                    message "&b[admin] &r%arg-2%をAdminに追加しました。" to player
                    message "&b[admin] &r%player%があなたをAdminに追加しました。" to arg-2
                    set {admin.%arg-2%} to "true"
                    add 1 to {qua.admin}
            if arg-2 is not set:
                if {admin.%player%} is "true":
                    message "&b[admin] &rあなたはすでにadminです" to player
                else:
                    execute console command "op %player%"
                    make player execute command "/gamemode creative %player%"
                    make player execute command "/team join admin %player%"
                    execute console command "lp user %player% parent add skript.admin"
                    message "&b[admin] &r%player%をAdminに追加しました。" to player
                    set {admin.%player%} to "true"
                    add 1 to {qua.admin}
        if arg-1 is "leave":
            if arg-2 is set:
                if {admin.%arg-2%} is "false":
                    message "&b[admin] &r%arg-2%はすでにadminではありません" to player
                else:
                    make player execute command "/gamemode adventure %arg-2%"
                    make player execute command "/effect clear %arg-2% minecraft:night_vision"
                    make player execute command "/team leave %arg-2%"
                    execute console command "deop %arg-2%"
                    message "&b[admin] &r%arg-2%をAdminから除外しました。" to player
                    message "&b[admin] &r%player%があなたをAdminから除外しました。" to arg-2
                    set {admin.%arg-2%} to "false"
                    reduce {qua.admin} by 1
            if arg-2 is not set:
                if {admin.%player%} is "false":
                    message "&b[admin] &rあなたはすでにadminではありません" to player
                else:
                    make player execute command "/gamemode adventure %player%"
                    make player execute command "/effect clear @s minecraft:night_vision"
                    make player execute command "/team leave %player%"
                    execute console command "deop %player%"
                    message "&b[admin] &r%player%をAdminから除外しました。" to player
                    set {admin.%player%} to "false"
                    reduce {qua.admin} by 1



command /book:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        make player execute command "function shimashima:02_admin-book"