# ゲーム用
#
#==============================================================================================================================================================================================            

command /sidebar:
    trigger:
        if {status} is 0:
            set {sidebar.%player%} to 0



command /game <text>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    usage:/game <start/end/reset>
    trigger:
        loop all players:
            if arg-1 is "start":
                execute console command "function shimashima:cd_3"
                set {sidebar.%loop-player%} to 1
                set {qua.player} to online player count
                reduce {qua.player} by {qua.admin}
                set {surviver} to {qua.player}
                set {rank.dummy} to {qua.player}
                set {status} to 1
            if arg-1 is "end":
                execute console command "function shimashima:01_game_end"


command /destroyable <text>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if arg-1 is "true":
            set {destroyable} to "true"
            broadcast "&b[運営] &rブロックの破壊が可能になりました"
        if arg-1 is "false":
            set {destroyable} to "false"
            broadcast "&b[運営] &rブロックの破壊が不可能になりました"


command /annti <number> <number>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    usage:/annti <範囲> <速度> ※速度の値は最終安地までの残り時間に同じ
    trigger:
        execute console command "worldborder set %arg-1%"
        broadcast "&b[運営] &r安地のサイズを%arg-1%に変更しました"
        execute console command "worldborder set 10 %arg-2%"
        broadcast "&b[運営] &r収縮完了までの時間を%arg-1%に変更しました"

command /anntispeed <number>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    usage:/speed <速度> ※速度の値は最終安地までの残り時間に同じ
    trigger:
        execute console command "worldborder set 10 %arg-1%"
        broadcast "&b[運営] &r収縮完了までの時間を%arg-1%に変更しました"
