# ===============================================================================================================================================================================================
# every x 〜
# 毎〜実行はここ
# ==============================================================================================================================================================================================


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# {sidebar.%player%}について
# 0 -> ゲーム外＜廃止＞
# 1 -> ゲーム中（生存）
# 2 -> ゲーム中（死亡）
# 3 -> 1位！
# 9 -> ゲームマスター＜廃止＞
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# {status}について
# 0 -> 開始前
# 1 -> ゲーム中
# 2 -> ゲーム終了後
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 毎秒実行.内容説明は長いので下に．
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every 1 second:
    if {status} is 4:
        stop
    loop all players:
        set {emerald.%loop-player%} to amount of emerald in loop-player's inventory
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&l%loop-player's name%"
        if {status} is 0:
            set score "&a状態        &r: 準備中" in sidebar of loop-player to 0
            set score "しばらくお待ちください" in sidebar of loop-player to -1
            if {admin.%loop-player%} is "true":
                set score "&c====Admin Mode====" in sidebar of loop-player to -90
                set score "&aオンライン" in sidebar of loop-player to -91
                set score "  : %online player count%人(online player)" in sidebar of loop-player to -92
                set score "&a試合参加人数" in sidebar of loop-player to -93
                set score "  : %{qua.player}%人(qua.player)" in sidebar of loop-player to -94
                set score "&a生存人数" in sidebar of loop-player to -95
                set score "  : %{surviver}%人(surviver)" in sidebar of loop-player to -96
                set score "&aAdmin人数" in sidebar of loop-player to -97
                set score "  : %{qua.admin}%人(qua.admin)" in sidebar of loop-player to -98
                set score "&a掘削の可否" in sidebar of loop-player to -99
                set score "  : %{destroyable}%" in sidebar of loop-player to -100
        if {status} is 2:
            if {admin.%loop-player%} is "true":
                set score "&c***Server Closing***" in sidebar of loop-player to -90
                set score "&aオンライン" in sidebar of loop-player to -91
                set score "  : %online player count%人(online player)" in sidebar of loop-player to -92
                set score "&aAdmin人数" in sidebar of loop-player to -93
                set score "  : %{qua.admin}%人(qua.admin)" in sidebar of loop-player to -94
                set score "&c***鯖を閉じる前にadminを抜けてください***" in sidebar of loop-player to -100
        if {sidebar.%loop-player%} is 1:
            set score "&a状態" in sidebar of loop-player to 0
            set score "  : 生存" in sidebar of loop-player to -1
            set score "&a残り人数" in sidebar of loop-player to -2
            set score "  : %{surviver}%人" in sidebar of loop-player to -3
            set score "&a========" in sidebar of loop-player to -4
            set score "&aキル数" in sidebar of loop-player to -5
            set score "  : %{kills.%loop-player%}%kill" in sidebar of loop-player to -6
            set score "&aエメラルド" in sidebar of loop-player to -7
            set score "  : %{emerald.%loop-player%}%個" in sidebar of loop-player to -8
        if {sidebar.%loop-player%} is 2:
            set score "&c===You're dead... :( ===" in sidebar of loop-player to 6
            set score "&a順位" in sidebar of loop-player to 5
            set score "  : %{rank.%loop-player%}%位" in sidebar of loop-player to 4
            set score "&aキル数" in sidebar of loop-player to 3
            set score "  : %{kills.%loop-player%}%kill" in sidebar of loop-player to 2
            set score "&c====================" in sidebar of loop-player to 1
            set score "&a残り人数" in sidebar of loop-player to -1
            set score "  : %{surviver}%人" in sidebar of loop-player to -2
        if {sidebar.%loop-player%} is 3:
            set score "&e==Congratulations！ :D ==" in sidebar of loop-player to 6
            set score "&a順位" in sidebar of loop-player to 5
            set score "  : &e1位" in sidebar of loop-player to 4
            set score "&aキル数" in sidebar of loop-player to 3
            set score "  : %{kills.%loop-player%}%kill" in sidebar of loop-player to 2
            set score "&e====================" in sidebar of loop-player to 1
        if {sidebar.%loop-player%} is 9:
            if {status} is 1:
                set score "&c====Monitor Mode====" in sidebar of loop-player to -90
                set score "&aオンライン" in sidebar of loop-player to -91
                set score "  : %online player count%人(online player)" in sidebar of loop-player to -92
                set score "&a試合参加人数" in sidebar of loop-player to -93
                set score "  : %{qua.player}%人(qua.player)" in sidebar of loop-player to -94
                set score "&a生存人数" in sidebar of loop-player to -95
                set score "  : %{surviver}%人(surviver)" in sidebar of loop-player to -96
                set score "&aAdmin人数" in sidebar of loop-player to -97
                set score "  : %{qua.admin}%人(qua.admin)" in sidebar of loop-player to -98
                set score "&a掘削の可否" in sidebar of loop-player to -99
                set score "  : %{destroyable}%" in sidebar of loop-player to -100
            

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 上から
#   もし残り人数が一人だったら
#       ゲームを終了・{status}を2・残り人数を0・生存者の順位を1位にする
#   {status}=0 (開始前)
#       おまち状態
#   {sidebar.%player%}=1 (生存)
#       生きとるで状態
#   {sidebar.%player%}=2 (死亡)
#       死んじゃった状態
#   {admin.%player%}=true (admin)
#       adminでっす状態
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------