#サイドバーを設定
#
#==============================================================================================================================================================================================

# {sidebar.%player%}について
# 0 -> ゲーム外
# 1 -> ゲーム中（生存）
# 2 -> ゲーム中（死亡）
# 9 -> ゲームマスター

every 1 second:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&l%loop-player's name%"
        set score "&a状態     &r: %{status.%player%}%" in sidebar of loop-player to 0
        if {sidebar.%loop-player%} is 0:
            set score "&aしばらくお待ちください" in sidebar of loop-player to -1
        if {sidebar.%loop-player%} is 1:
            set score "&a残り人数  &r: %{surviver}}%人" in sidebar of loop-player to -1
            set score "&a残り時間  &r: %{time}%秒" in sidebar of loop-player to -2
        if {sidebar.%loop-player%} is 2:
            set score "&a残り人数  &r: %{surviver}%人" in sidebar of loop-player to -1
            set score "&a残り時間  &r: %{time}%秒" in sidebar of loop-player to -2
        if {sidebar.%loop-player%} is 9:
            set score "&a残り人数  &r: %{surviver}%人" in sidebar of loop-player to -1
            set score "&a残り時間  &r: %{time}%秒" in sidebar of loop-player to -2
            set score "&a=======================" in sidebar of loop-player to -3
            set score "&a参加人数  &r: %{time}%秒" in sidebar of loop-player to -4
