#サイドバーを設定
#
#==============================================================================================================================================================================================

# {sidebar.%player%}について
# 0 -> ゲーム外
# 1 -> ゲーム中（生存）
# 2 -> ゲーム中（死亡）
# 9 -> ゲームマスター

every 1 second:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&l%loop-player's name%"
        if {sidebar.%loop-player%} is 0:
            set score "&a状態      &r: 準備中" in sidebar of loop-player to 0
            set score "しばらくお待ちください" in sidebar of loop-player to -1
        if {sidebar.%loop-player%} is 1:
            set score "&a残り人数  &r: %{surviver}%人" in sidebar of loop-player to -1
            set score "&a残り時間  &r: %{timer}%秒" in sidebar of loop-player to -2
            if {admin.%loop-player%} is not "true":
                set score "&a状態      &r: 生存" in sidebar of loop-player to 0
        if {sidebar.%loop-player%} is 2:
            set score "&a残り人数  &r: %{surviver}%人" in sidebar of loop-player to -1
            set score "&a残り時間  &r: %{timer}%秒" in sidebar of loop-player to -2
            if {admin.%loop-player%} is not "true":
                set score "&a状態      &r: 死亡" in sidebar of loop-player to 0
        if {admin.%loop-player%} is "true":
            set score "&a==========================" in sidebar of loop-player to -3
            set score "&astatus     &r: &cadmin" in sidebar of loop-player to -4
            set score "&aonline     &r: %online player count%人" in sidebar of loop-player to -5
            set score "&aqua.player &r: %{qua.player}%人" in sidebar of loop-player to -6
            set score "&aqua.admin  &r: %{qua.admin}%人" in sidebar of loop-player to -7
            if {sidebar.%loop-player%} is 0:
                stop
            else:
                set score "&a状態      &r: 非参加" in sidebar of loop-player to 0