# ===============================================================================================================================================================================================
# Daruma Mode System
# 達磨さんが転んだモード
# ==============================================================================================================================================================================================


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 動いたら食らうよ
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on any movement:
    if {status} is 1:
        if {mode.daruma} is "true":
            if {daruma.da} is "true":
                damage player by 3 hearts



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 「だるまさんがころんだ」
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
every 51.5 seconds:
    if {status} is 1:
        if {mode.daruma} is "true":
            if {daruma.count} is "true":
                broadcast "だ"
                loop all players:
                    play sound "block.note_block.bit" at pitch 0.5 to loop-player
                wait 1 seconds
                broadcast "る"
                loop all players:
                    play sound "block.note_block.bit" at pitch 0.6 to loop-player
                wait 1 seconds
                broadcast "ま"
                loop all players:
                    play sound "block.note_block.bit" at pitch 0.7 to loop-player
                wait 1 seconds
                broadcast "さ"
                loop all players:
                    play sound "block.note_block.bit" at pitch 0.8 to loop-player
                wait 1 seconds
                broadcast "ん"
                loop all players:
                    play sound "block.note_block.bit" at pitch 0.9 to loop-player
                wait 1 seconds
                broadcast "が"
                loop all players:
                    play sound "block.note_block.bit" at pitch 1.0 to loop-player
                wait 1 seconds
                broadcast "こ"
                loop all players:
                    play sound "block.note_block.bit" at pitch 1.1 to loop-player
                wait 1 seconds
                broadcast "ろ"
                loop all players:
                    play sound "block.note_block.bit" at pitch 1.2 to loop-player
                wait 1 seconds
                broadcast "ん"
                loop all players:
                    play sound "block.note_block.bit" at pitch 1.3 to loop-player
                wait 1 seconds
                broadcast "だ"
                loop all players:
                    play sound "block.note_block.bit" at pitch 1.4 to loop-player
                set {daruma.da} to "true"
                wait 2 seconds
                loop all players:
                    play sound "block.stone_button.click_on" to loop-player
                wait 0.6 seconds
                loop all players:
                    play sound "block.stone_button.click_on" to loop-player
                wait 0.6 seconds
                loop all players:
                    play sound "block.stone_button.click_on" to loop-player
                wait 0.7 seconds
                loop all players:
                    play sound "block.note_block.bell" to loop-player
                set {daruma.da} to "false"

