# ===============================================================================================================================================================================================
# Main Game System
# https://skriptlang.github.io/Skript/events.html
# ==============================================================================================================================================================================================


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ゲームを開始，または強制終了します．
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
command /game <text>:
    description:Start or end the game
    permission: skript.admin
    permission message:Admin専用コマンドです。
    usage:/game <start/end/reset>
    trigger:
        if arg-1 is "start":
            loop all players:
                if {admin.%loop-player%} is "true":
                    set {sidebar.%loop-player%} to 9
                else: 
                    set {sidebar.%loop-player%} to 1
                    execute console command "baibainametag %loop-player%"
            set {qua.player} to online player count
            reduce {qua.player} by {qua.admin}
            set {surviver} to {qua.player}
            set {rank.dummy} to {qua.player}
            set {rank.alive} to "--"
            set {status} to 1
            broadcast "&b[運営] &r15秒後にゲームを開始します..."
            execute console command "tp @a -27663 255 36470"
            wait 15 seconds
            execute console command "function shimashima:cd_3"
            play sound "block.note_block.harp" to all players
            wait 1 seconds
            execute console command "function shimashima:cd_2"
            play sound "block.note_block.harp" to all players
            wait 1 seconds
            execute console command "function shimashima:cd_1"
            play sound "block.note_block.harp" to all players
            wait 1 seconds
            execute console command "function shimashima:01_game_start"
            play sound "entity.enderman.teleport" to all players
            wait 60 seconds
            set {daruma.count} to "true"
            stop
        if arg-1 is "end":
            execute console command "function shimashima:01_game_end"
            play sound "ui.toast.challenge_complete" with volume 0.8 to all players
            set {status} to 2
            set {surviver} to 0
            set {rank.alive} to 1
            set {daruma.count} to "false"
            loop all players:
                if {sidebar.%loop-player%} is 1:
                    set {sidebar.%loop-player%} to 3
                    set {ranking.name.1} to name of loop-player
                    set {ranking.kills.1} to {kills.%loop-player%}
                    add "%{kills.%loop-player%}%kill -- %name of loop-player%" to {killranking::*}
            wait 12 seconds
            broadcast "&b[運営] &r試合結果を集計しています..."
            set {loop.rank} to 1
            wait 3 seconds
            broadcast "&7====================================================="
            broadcast "&l&b[試合結果]"
            loop {qua.player} times:
                if {loop.rank} is 1:
                    broadcast "&e1位  -- %{ranking.name.1}% -- %{ranking.kills.1}%kill"
                else:
                    broadcast "&6%{loop.rank}%位  -- %{ranking.name.%{loop.rank}%}% -- %{ranking.kills.%{loop.rank}%}%kill"
                add 1 to {loop.rank}
            broadcast "&7====================================================="
            wait 2 seconds
            broadcast "&b[運営] &rキル数ランキングを生成しています..."
            set {killranking.sorted::*} to sorted {killranking::*}
            set {killranking.dummy} to {qua.player}
            set {loop.kill} to 1
            wait 3 seconds
            broadcast "&7====================================================="
            broadcast "&l&b[キル数ランキング]"
            loop {qua.player} times:
                if {loop.kill} is 1:
                    broadcast "&e1位 -- %{killranking.sorted::%{killranking.dummy}%}%"
                else:
                    broadcast "&6%{loop.kill}%位 -- %{killranking.sorted::%{killranking.dummy}%}%"
                add 1 to {loop.kill}
                reduce {killranking.dummy} by 1
            broadcast "&7====================================================="
            set {loop.rank} to 1
            loop {qua.player} times:
                clear {ranking.name.%{loop.rank}%}
                clear {ranking.kills.%{loop.rank}%}
                add 1 to {loop.rank}
            loop all players:
                if {admin.%loop-player%} is "true":
                    make loop-player execute command "admin leave"
                    set loop-player's gamemode to creative



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 死亡時処理
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on death of player:
    if {status} is 1:
        if {sidebar.%player%} is not 1:
            stop
        execute console command "spawnpoint %player% -27663 82 36470"
        set {sidebar.%player%} to 2
        set {rank.%player%} to {rank.dummy}
        reduce {rank.dummy} by 1
        reduce {surviver} by 1
        add 1 to {kills.%attacker%}
        set {ranking.name.%{rank.%player%}%} to name of player
        set {ranking.kills.%{rank.%player%}%} to {kills.%player%}
        add "%{kills.%player%}%kill -- %name of player%" to {killranking::*}
        set player's gamemode to spectator
        if damage cause is fall:
            broadcast "&c%victim% &rは高所から落下して死亡した (%{rank.%victim%}%位)"
            stop
        else if damage cause is suffocation:
            broadcast "&c%victim% &rは安地へ逃げられずに死亡した (%{rank.%victim%}%位)"
            stop
        else if damage cause is drown:
            broadcast "&c%victim% &rは溺れて死亡した (%{rank.%victim%}%位)"
            stop
        else if damage cause is TNT:
            broadcast "&c%victim% &rは爆発に巻き込まれて死亡した (%{rank.%victim%}%位)"
            stop
        else if damage cause is creeper:
            broadcast "&c%victim% &rは爆発に巻き込まれて死亡した (%{rank.%victim%}%位)"
            stop
        else if damage cause is a block explosion:
            broadcast "&c%victim% &rは爆発に巻き込まれて死亡した (%{rank.%victim%}%位)"
            add 1 to {kills.%{lastuse.snowball}%}
            stop
        else if damage cause is attack:
            broadcast "&b%attacker% &r✈► &c%victim% &r(%{rank.%victim%}%位)"
            stop
        else:
            broadcast "&c%victim% &rはなんか知らんが死亡した &r(%{rank.%victim%}%位)"
            stop

on death of player:
    if {status} is 1:
        if {surviver} is 2:
            wait 60 seconds
            loop all players:
                if {sidebar.%loop-player%} is 1:
                    give a snowball to loop-player
        if {surviver} is 1:
            execute console command "game end"



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ブロック掘削
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on break:
    if {destroyable} is "true":
        stop
    else:
        if event-block is log:
            stop
        if event-block is planks:
            stop
        else:
            cancel event



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# クラフト禁止
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on craft of crafting table:
    cancel event
    close player'S inventory
    message "&b[システム] &r作業台の作成はできません" to player



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ショップ展開トリガー
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on rightclick on villager:
    cancel event
    open chest inventory with 1 row named "&0Shop" to player
    set slot 2 of player's current inventory to diamond sword named "&d売る"
    set slot 6 of player's current inventory to emerald named "&a買う"
on inventory click:
    if event-item is black stained glass pane named " ":
        cancel event
    if event-item is barrier block named "&r&c閉じる":
        cancel event
        play sound "block.stone_button.click_on" to player
        close player's inventory



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 雪玉爆弾
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on right click with snowball:
    if {cooltime.snowball.%player%} is 0:
        set {use.snowball.%player%} to 1
        set {cooltime.snowball.%player%} to 5
        loop 5 times:
            send action bar "クールタイム：%{cooltime.snowball.%player%}%" to player
            wait 1 seconds
            reduce {cooltime.snowball.%player%} by 1
            if {cooltime.snowball.%player%} is 0:
                send action bar "クールタイム：%{cooltime.snowball.%player%}%" to player
    else:
        cancel event

on projectile hit:
    if {use.snowball.%shooter%} is 1:
        if {mode.yukidama} is "true":
            create an explosion of force 2 at the projectile
        else:
            create an explosion of force 1 at the projectile
    set {use.snowball.%shooter%} to 0
    set {lastuse.snowball} to shooter

on item spawn:
    if event-item is snowball:
        cancel event









# ===============================================================================================================================================================================================
#
# ===Legacy System===
#
# ===============================================================================================================================================================================================
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# タイマー({switch.timer}が"on"でタイマー作動)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#every 1 second:
    #if {switch.timer} is "on":
        #reduce {timer} by 1
    #if {timer} is 0:
        #make player execute command "function shimashima:01_game_end"
        #set {switch.timer} to "off"3



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ブロック設置後に削除
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#on place:
    #if event-block is log:
        #wait 5 seconds
        #break event-block
    #if event-block is planks:
        #wait 5 seconds
        #break event-block



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# アイテム消滅（負荷軽減措置）
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#on item spawn:
    #wait 60 seconds
    #clear drops