# メインのゲームシステム
#
#==============================================================================================================================================================================================

# ブロック掘削の可否
on break:
    if {destroyable} is "true":
        stop
    else:
        if event-block is log:
            stop
        if event-block is planks:
        else:
            cancel event

on craft of crafting table:
    cancel event


# ゲームを待機状態に設定(ゲーム中＝1/ゲーム外＝0)
on load:
    set {status.%player%} to "待機中"
    set {surviver} to 0


# タイマー({switch.timer}が"on"でタイマー作動)
#every 1 second:
    #if {switch.timer} is "on":
        #reduce {timer} by 1
    #if {timer} is 0:
        #make player execute command "function shimashima:01_game_end"
        #set {switch.timer} to "off"




# 死亡時処理
on death of player:
    set {sidebar.%player%} to 2
    set {rank.%player%} to {rank.dummy}
    reduce {rank.dummy} by 1
    reduce {surviver} by 1
    add 1 to {kills.%attaker%}
    set player's gamemode to spectator
    if {rank.dummy} is 1:
        execute console command "function shimashima:01_game_end"
    if attacker is player:
        broadcast "&b%attacker% &r✈► &c%victim%"
    else:
        broadcast "&c%victim% &rdead"


