#メインのゲームシステム
#
#==============================================================================================================================================================================================

# ゲームを待機状態に設定(ゲーム中＝1/ゲーム外＝0)
on load:
    set {status.%player%} to "待機中"

# タイマー({switch.timer}が"on"でタイマー作動)
every 1 second:
    if {switch.timer} is "on":
        reduce {timer} by 1
    if {timer} is 0:
        make player execute command "function shimashima:01_game_end"
        set {switch.timer} to "off"

on death:
    set {sidebar.%player%} to 2
    reduce {surviver} by 1
    broadcast "&b%attacker% &r✈► &c%victim%"



#
# ブロック掘削の可否
#on break of stone:
    cancel event

#on break of grass block:
    cancel event

#on break of dirt:
    cancel event

#on mine of any ore:
    cancel event

on break:
    if event-block is log:
        stop
    if event-block is planks:
    else:
        cancel event
