# on join 関係はここ
#
#==============================================================================================================================================================================================

on first join:
    execute console command "lp user %player% parent add player"
    set {sidebar.%player%} to 0


on join:
    set the join message to "&e%player% が参加しました！"
    message "&7[注意事項]" to player
    message "&7ゲーム開始前に確実にルールを把握してください。" to player
    message "&7軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7[ver.]" to player
    message "&71.0(alpha)" to player
    if {status} is 0:
        set player's gamemode to adventure
        set {sidebar.%player%} to 0
        set {kills.%player%} to 0
        set {rank.%player%} to "--"
    else:
        set player's gamemode to spectator
        set {sidebar.%player%} to 2
        message "&b[運営] &7現在ゲームが進行中のため状態が死亡に設定されました。"


on quit:
    set the quit message to "&e%player% がログアウトしました"
    if {status} is 1:
        set {sidebar.%player%} to 2
        set {rank.%player%} to {rank.dummy}
        reduce {rank.dummy} by 1
        reduce {surviver} by 1
        set player's gamemode to spectator


on load:
    execute console command "function shimashima:01_replay"
    loop all players:
        set {status} to 0
        set {surviver} to 0
        set {qua.admin} to 0
        set {qua.player} to 0
        execute console command "/team leave %loop-player%"
        set {admin.%loop-player%} to "false"
        