#on join 関係はここ
#鯖にプレイヤーの存在が確認されると実行
#==============================================================================================================================================================================================

on join:
    set the join message to "&e%player% が参加しました！"
    message "&7[注意事項]" to player
    message "&7ゲーム開始前に確実にルールを把握してください。" to player
    message "&7軽量化MOD以外のMODの導入は認められていません。" to player
    set {sidebar.%player%} to 0

    

#あらかじめlpでguestっていうグループを作っておく。以下該当の事前実行コマンド
#lp user ShimaShima_710 permission set luckperms.*
#lp creategroup guest
#lp group guest permission set minecraft.command.function true

on join:
    execute console command "lp user %player% parent add guest"