#on join 関係はここ
#鯖にプレイヤーの存在が確認されると実行
#==============================================================================================================================================================================================

on join:
    set the join message to "&e%player% が参加しました！"
    message "&7[注意事項]" to player
    message "&7ゲーム開始前に確実にルールを把握してください。" to player
    message "&7軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7ver.:1.0(alpha)" to player
    set player's gamemode to adventure


    

#playerという権限グループを作っておく。使うかは今後。

on first join:
    execute console command "lp user %player% parent add player"
    set {sidebar.%player%} to 0