# on join 関係はここ
#
#==============================================================================================================================================================================================

on first join:
    execute console command "lp user %player% parent add player"
    set {sidebar.%player%} to 0


# ver.管理について
# 0.0.xはいぶさんに渡すたびに増加
# 0.x.0は人いれてデバッグするたびに増加
# x.0.0は大型のアップデート入れたら増加
# alphaは配信前。配信開始でbetaへ

on join:
    set the join message to "&e%player% が参加しました！"
    message " " to player
    message "&7[注意事項]" to player
    message "&7 ゲーム開始前に確実にルールを把握してください。" to player
    message "&7 軽量化MOD以外のMODの導入は認められていません。" to player
    message " " to player
    message "&7[ver.]" to player
    message "&7 1.1.5(alpha)" to player
    message " " to player
    if {status} is 0:
        set player's gamemode to adventure
        set {sidebar.%player%} to 0
        set {kills.%player%} to 0
        set {rank.%player%} to "--"
        stop
    if {status} is 1:
        set player's gamemode to spectator
        set {sidebar.%player%} to 2
        message "&b[運営] &7現在ゲームが進行中のため状態が死亡に設定されました。"


on quit:
    set the quit message to "&e%player% がログアウトしました"
    if {status} is 1:
        set {sidebar.%player%} to 2
        set {rank.%player%} to {rank.dummy}
        reduce {rank.dummy} by 1
        reduce {surviver} by 1
        set player's gamemode to spectator


on server start:
    execute console command "function shimashima:01_replay"
    execute console command "worldborder set 50000"
    set {status} to 0
    set {surviver} to 0
    set {qua.admin} to 0
    set {qua.player} to 0
    loop all players:
        execute console command "/team leave %loop-player%"
        set {admin.%loop-player%} to "false"
        set {sidebar.%loop-player%} to 0
        set the loop-player's tab name to "%name of loop-player%"
        set the loop-player's chat name to "%name of loop-player%"
        set the loop-player's display name to "%name of loop-player%"