# ====================================================================================================================================================================================
#
# Main Game System
#
# ====================================================================================================================================================================================

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 死亡時処理
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on death of player:
    deathPlayer(victim)
    add 1 to {kills.%attacker%}

    if damage cause is fall:
        broadcast "&c%victim% &rは高所から落下して死亡した"
        stop
    else if damage cause is suffocation:
        broadcast "&c%victim% &rは安地へ逃げられずに死亡した"
        stop
    else if damage cause is drown:
        broadcast "&c%victim% &rは溺れて死亡した"
        stop
    else if damage cause is a block explosion:
        broadcast "&c%victim% &rは爆発に巻き込まれて死亡した"
        add 1 to {kills.%{lastuse.snowball}%}
        stop
    else if damage cause is attack:
        broadcast "&b%attacker% &r✈► &c%victim%"
        stop
    else:
        if attacker is not set:
            if {daruma.da} is true:
                if {mode.daruma} is true:
                    broadcast "&c%victim% &rはだるまさんに襲われて死亡した"
            else:
                broadcast "&c%victim% &rは死亡した"
                stop
        else:
            broadcast "&b%attacker% &r✈► &c%victim%"
            stop



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 禁止処理
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on break:
    if {destroyable} is "true":
        stop
    else:
        if event-block is log:
            stop
        if event-block is planks:
            stop
        if event-block is glass:
            stop
        else:
            cancel event

on craft of crafting table:
    cancel event
    close player'S inventory
    message "&c&l>Error &r作業台の作成はできません" to player

on inventory click:
    if event-item is barrier named "クールタイム":
        cancel event
    if {gameStatus} is 0:
        if event-item is sword:
            cancel event

on right click with barrier:
    if {gameStatus} is not 5:
        cancel event

on right click with composter:
    if event-item is composter named "&r&5ドラミング" with lore "&r&f10秒間シフトでドラミングする" and "&r&bクールタイム：30秒":
        cancel event

on right click with glass:
    if event-item is glass named "&r&5バリアー" with lore "&r&fシフトで自分中心にバリアーをはる" and "&r&bクールタイム：20秒":
        cancel event

on item spawn:
    if {mode.skill} is true:
        if event-item is cooked beef:
            stop
        if event-item is golden apple:
            stop
        if event-item is enchanted golden apple:
            stop
        if event-item is emerald:
            stop
        else:
            cancel event

on drop:
    if {mode.skill} is true:
        if event-item is cooked beef:
            stop
        if event-item is golden apple:
            stop
        if event-item is enchanted golden apple:
            stop
        if event-item is emerald:
            stop
        if event-item is log:
            stop
        if event-item is planks:
            stop
        else:
            cancel event

on craft of cyan glazed terracotta:
    cancel event
    give 1 of cyan glazed terracotta named "&r&l&6復活の石" to player




on consume cooked beef:
    cancel event
    heal player by {Natto.oniku.healAmount} hearts
    remove 1 cooked beef from player

on consume potion:
    heal player by {Natto.oniku.healAmount} hearts
    remove 1 glass bottle from player


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ショップ展開トリガー
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on rightclick on villager:
    cancel event
    if {mode.skill} is false:
        open chest inventory with 1 row named "&0Shop" to player
        set slot 2 of player's current inventory to diamond sword named "&d売る"
        set slot 6 of player's current inventory to emerald named "&a買う"
on inventory click:
    if event-item is black stained glass pane named " ":
        cancel event
    if event-item is barrier block named "&r&c閉じる":
        cancel event
        play sound "block.stone_button.click_on" to player
        close player's inventory