# ===============================================================================================================================================================================================
# Chara_ninja
# 忍者
# ===============================================================================================================================================================================================

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 特徴
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# スキル
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

on right click with fire charge:
    if event-item is fire charge named "&r&5爆風" with lore "&r&f右クリックで爆風を起こす" and "&r&bクールタイム：30秒":
        cancel event
        if {skill.%player%} is "gorilla":
            if {cooltime.explo.%player%} is 0:
                set {cooltime.explo.%player%} to 30
                create a safe explosion of force 3 at player
                wait 3 ticks
                set slot 0 of player's inventory to barrier named "クールタイム"
                loop {cooltime.explo.%player%} times:
                    send action bar "クールタイム：%{cooltime.explo.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.explo.%player%} by 1
                    if {cooltime.explo.%player%} is 0:
                        set slot 0 of player's inventory to fire charge named "&r&5爆風" with lore "&r&f右クリックで爆風を起こす" and "&r&bクールタイム：30秒"
                        send action bar "クールタイム：%{cooltime.explo.%player%}%" to player
            else:
                cancel event
        else:
            if {status} is 1:
                cancel event



every 1 second:
    loop all players:
        if {skill.%loop-player%} is "gorilla":
            if loop-player's tool is composter named "&r&5ドラミング" with lore "&r&f10秒間シフトでドラミングする" and "&r&bクールタイム：30秒":
                if loop-player is sneaking:
                    set {during.druming.%loop-player%} to "true"
                    add 1 to {skill.gorilla.drumming.%loop-player%}
                    send action bar "ドラミング：%{skill.gorilla.drumming.%loop-player%}%" to loop-player
                    if {skill.gorilla.drumming.%loop-player%} is 10:
                        set {use.drumming.%loop-player%} to "true"
                        set {skill.gorilla.drumming.%loop-player%} to 0
                        send action bar "ドラミング完了！" to loop-player
                        play sound "block.note_block.bell" to loop-player
                        execute console command "effect give %loop-player% resistance 15 10 false"
                        wait 15 seconds
                        set {use.drumming.%loop-player%} to "false"
                        message "&b[ゴリラ] &rドラミングの効果が終了しました" to loop-player
                        stop
                else:
                    set {during.druming.%loop-player%} to "false"
                    set {skill.gorilla.drumming.%loop-player%} to 0

on any movement:
    if {skill.%player%} is "gorilla":
        if {during.druming.%player%} is "true":
            cancel event

on damage:
    if {skill.%attacker%} is "gorilla":
        if {use.drumming.%attacker%} is "true":
            cancel event
            damage victim by 5 hearts

on inventory click:
    if event-item is fire charge named "&r&5爆風" with lore "&r&f右クリックで爆風を起こす" and "&r&bクールタイム：30秒":
        cancel event
    if event-item is composter named "&r&5ドラミング" with lore "&r&f10秒間シフトでドラミングする" and "&r&bクールタイム：30秒":
        cancel event