# ===============================================================================================================================================================================================
# Chara_gorilla
# ゴリラ
# ===============================================================================================================================================================================================

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 特徴
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# スキル
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
on sneak toggle:
    if player's tool is nether star named "&r&5ヒール":
        if {skill.%player%} is "healer":
            if {cooltime.heal.%player%} is 0:
                set {cooltime.heal.%player%} to 10
                set slot 0 of player's inventory to barrier named "クールタイム"
                if {team.which.%player%} is "red":
                    heal {team.red::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.red::*}
                if {team.which.%player%} is "blue":
                    heal {team.blue::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.blue::*}
                if {team.which.%player%} is "yellow":
                    heal {team.yellow::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.yellow::*}
                if {team.which.%player%} is "green":
                    heal {team.green::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.green::*}
                if {team.which.%player%} is "orange":
                    heal {team.orange::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.orange::*}
                if {team.which.%player%} is "purple":
                    heal {team.purple::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.purple::*}
                if {team.which.%player%} is "gray":
                    heal {team.gray::*} by 2 hearts
                    play sound "block.note_block.bell" to {team.gray::*}
                message "&b[ヒーラー] &r味方を回復しました"
                loop {cooltime.heal.%player%} times:
                    send action bar "クールタイム：%{cooltime.heal.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.heal.%player%} by 1
                    if {cooltime.heal.%player%} is 0:
                        set slot 0 of player's inventory to nether star named "&r&5ヒール" with lore "&r&fシフトで味方を回復" and "&r&bクールタイム：10秒"
                        send action bar "クールタイム：%{cooltime.heal.%player%}%" to player
            else:
                cancel event
        else:
            if {status} is 1:
                cancel event

on right click with end crystal:
    if event-item is end crystal named "&r&5無敵" with lore "右クリックで10秒間無敵" and "クールタイム：60秒":
        cancel event
        if {skill.%player%} is "healer":
            if {cooltime.resistance.%player%} is 0:
                set {cooltime.resistance.%player%} to 60
                set slot 1 of player's inventory to barrier named "クールタイム"
                execute console command "effect give %player% resistance 10 255 false"
                play sound "block.anvil.use" to player
                loop {cooltime.resistance.%player%} times:
                    send action bar "クールタイム：%{cooltime.resistance.%player%}%" to player
                    wait 1 seconds
                    reduce {cooltime.resistance.%player%} by 1
                    if {cooltime.resistance.%player%} is 0:
                        set slot 1 of player's inventory to end crystal named "&r&5無敵" with lore "&r&f右クリックで10秒間無敵" and "&r&bクールタイム：60秒"
                        send action bar "クールタイム：%{cooltime.resistance.%player%}%" to player
            else:
                cancel event
        else:
            if {status} is 1:
                cancel event

on inventory click:
    if event-item is nether star named "&r&5ヒール" with lore "&r&fシフトで味方を回復" and "&r&bクールタイム：10秒":
        cancel event
    if event-item is end crystal named "&r&5無敵" with lore "&r&f右クリックで10秒間無敵" and "&r&bクールタイム：60秒":
        cancel event